(ιι, ιν.) ν 1111111115. m

1111001111 ,συνηρμόσθαι ταῦτα ἀνὰ λόγον. coniunxisse espru portione. 0111111111 igitur, quaedietu
'Eg 861' παντων ὧν περὶ 6'16 γενη προειρήκαμεν (ηδ’ ἂν sunidegenen'buS, 11800118811011111 rem 88 11011818 00088018
mi τδ εἰκος μάλιστ’ ἔχοι· γῆ μὲν ξυνςνγράνηυσα dueum sut terruignu oecurreus et seue esus dissoluta turtur,
”9¹ διαλυθεῖσά τε ὑπὸ” της 626271105' αυτοῦ φέροι-ς ’ἄν’ 0118 11100 in 11108 8010110 8001118111 8118 10 118118 81108818 10018,
,εἴτ’ έν αὐτῷ πυρὶ λυθεῖσα εἶτ’ έν ἀέρος εἴτ’ έν ὕδατος donec partes eius torte occurrentes iuter se iterumque sibi ·
Qw‘zmffifflmpmffig νηξνντνχόντανὰμίρη, ipsae eonjuuctee 1111111111, 111 euim 11 uliumuuquum
πάλιν {mmm-eim αὐτὰ αὑτοῖς, γῆ γέννην· οὐ 6¹6 νροοίεωί11111111ιιι.1111111111) igneve! etium ub uere
,ις ὓλην εἶδος {6601201’ ἄν· ὕδωρ δὲ ᾖν), πυρὸς 6²92· 11 peries divise fieri potest 11 cunjunctis pertibus uuum
0662, εἷς, καὶ ὑπ’ ἀέρος, ἐγχωρεῖ γίγνεσθε, {mim 1, iguis et 111 seris ωηιοιιοιείοιιιι ,11111 sutem segmenta es

ιι, μὲν πυρὸς σῶμα, δύο δὲ ἀέρος· τ1ι δὲ ἀέρος τμήματα ἐξ una 1111111111 purte duo iteri possunt uurporu iguis. rursu-¹ ,,
ἑνὸς μέρους διαλυθέντος 66’ ἂν γενοίσθην σώματαπο- e quande iguis ub uere aquisque vei turre uiiquu interceptus
ρι’ς. καὶ ιέοίλιν, ὅταν ἀέρι πῦρ ὕδασί τεῆ τινι γῇ πε- 111111111111111111111 ugitutis puguuus vietusque uon·
ρῡναμὸανόμὲνον, emm< ὀλίγον, χννηύμννον 1, 6⁵· tringituu,v 111 οοιροιι iguisiu uuum aeris eueuut speeiem, .
ρρμένοις, μαχόμενον χα1 νικηθὲν χαταθμαυσθῇ, δύο πυ- superato 801801 8010 80 1110110010 81 10118 1101111011 81 1111111·
νρος σωματαείςὲνξυνίστασθον εἶδος ἀέρος· καὶ ιιρστη· 1111111ιιιιοσοηιμιιίο erit speeies aqum uum, id quud
θέντος ἀέρος κερματισθέντος τι ίιι δυοῖν όλοιν καί 11111011111111111111111111 quendumtguecutupru
ἡμίσεοςῧδ οτος ε’ίδος ἓν ὅλον εσται ξυμπαγές. ωδε γὰρ iteusum reliquorum genus uliquud iugulorum esus et οιιι
δὴ λορνσνζνμνθνν oe6u6 ,[11νῇ ,νς ὅταν 1,, πνρ, λημία. num scie seoetur ‚compositum quidem iilius 11 uetustum

57 νόμενον τῶν ἄλλων ὑπ’ αὐτοῦ ,ν γένος ,η ,ω ν γωννῖνν a desiit ισοιιίς simile eutut ιιΙιοιιι utque idem genus quodlibet
ννιιαι ιιατ1τ1ς πλέυρ1ις ὀξύτητι τέμνηται, ξυστδιν με, neque 1111111111 11111111 uueiiiuere neque pati quiu-
214qu {nm φύσνν mm ,νμνόμννονην τὸ 66¹9 ηιιιι11111111111111111111ι11111111111111 111111,
gwy ννν ,αὐτὸν m„ -γξνος emto„ ουτ, ,ννν μετα. quumdiu veroin uliud quid incidens debilius uum iustiori
Εὀλὴν έμποιησαι δυνατ”ονοῦτε τι παθεῖν 111 τοῦκιιτ1 11011101, 00111 1000001011· 1018115000 m¹⁰⁰¹¹¹ 1111010011
ταύτὰ ὁμοιως τε ἔχοντος· έωςδ’ δᾶν εἰς ἄλλο τι γιγνό- majoribus multisiuterueptu puuuu 11111111 exstinguuntur
νμενον ἥττυνδνκρείττονι μόχηται,λυόμενονου παόε. siquidem 1111111111 11111111 speeiem, desierunt ex·
ται. τοί τε 11 σμικρότερα ὅταν έν τοῖς μείζοσι πολλοῖς ¹¹⁵¹¹¹¹6¹¹¹ 110111001 1100 001, 01 0010 01001 0111001001 11110
περιλαμέανόμενα ὀλίγα δισθ ανόμενσ κατασὸεννυηται, 0011101111 ¹0¹¹¹1¹¹0¹¹¹¹¹¹ 1010111111 11111100 uuu iens pugnet,
ξυνίσταοθαιμὲ ewe θελνντοι εἰς τὴν roua ρατονντοςι ἰδέαν sulti 1ο1 desinunt priusquam uut 111111 pulsu et disse
πέπαυταιχατασὸεννύμενα γίγνηται τε ἐχ πυροςάὴγ) 1018 8001318111 811 cognatum, 80111018 ulium 6¹ 1110111881·
ωὲξ ,11ροὶ ὕδωρ Νξὰνδ ⁵¹< ,1,ὰο ¹6 καὶ τῶν ἄλλωνννξνν. 1111111110 iustu ibidem sede eapte muueuut. utque νο
ιὸν γενῶν μάχηται, λυόμενα οὔ παύεται, πρὶνῆ παν· 0000001 11100, 0010 ¹¹³ 01110100101, 000001000100 1011101001
τάπησιν ιῗιθοιίμεναιιαὶ διαλυθέντι ἐκφύγῃ πρὸς 1-1 ξνγ· 0100101 00010108010000180001001 01011)ῑῦ01000 ⁸⁰¹⁸ ¹1¹¹&
Τινὲς, mnam, ἓνέχ πολλῶν ὅμονον τῷ κρατήσων, que tucis sepurutoe sunt propter receptaculi motum, quae
,1111111111 ξύνοικον μείνηκαιιὴκειιεειταιν c 1111111111, 111111, fiunt, quotiens ιι uesieu,

,ἦ τὰ παθήματα &audem τὰςχώρνς ἅπαντα· &dm-422 1111111111111111111111ι11ι1ι1111111111111111111111 tuctu
μὲν γὰρ τοῦ γένους ἑκάστου τὰ πλήθη κατὰ τόπον teus 0101100111·
δι1τ1ν”της δεχομένης κίνησιν, τὰ δὲ ρἰνομοιοόμενσ
tadum 1αυτοῖς, ἄλλοιςδ 66 δμοιούμιενοιρ φορ εται διὰτδν
σεισμον πρὸς τὸν ἐκείνων οἶςδ αν ὁμοιμθῇ τόπον.

ν, Ὀσα μὲν οὖν ἅιι οιτα ιιαιτιρωτα σωματα διὰ τοιου Quae igituruuu mixtu οοιροιε 11 primu suut ,1111111111

τοιν αἰτιῶν γέγονερὺ τ ἔδίι τοῖς εἴδεσιν αυτῶν έτερα ex causus exstiterunt ,quud sutem ι1 eurum speciebus 11
έμπιφυιιέναι’ γενη τὴν ἑκατίρ ου τῶν στοιχείων uiuu- versa iuuutusuut generi 11 utriusque etemuutt repetendum
τέον Ειίστοισιν,μ ἢμόνον tv 1κατέραν μέγεθος ἔχον rod ιιι constitutione ,quud 111 111 tautum maguitudino pitu
τρίγωνον φυτεῦσαι 1110001ος, 0110 1101001 00 100 ditum ub tuitio triangulum utruqueproereuvut sedmiuuru
1100101100 0 1010000 ὸέδχθν· ‘² 00000000 1000001) 001 et muJuru et numeru tut ‚quot 11 speciebus suutgeueru.
00) 001 000) 1001000 10010010ομ00 0000 0 010 quapropter mixtueinter seipsueutcumuliis 111111111111111

αὑτὰ καὶ π ρρς έλληλα τὴν ποικιλίαν ἐστὶν ἄπειρρι· ἧς

1111101111,11111 spectare oportet qui 11 ustum suut ιν-
”’ δί’ ’ᾖ ””ρ”” γ”πσθω ’0” mmai π10’ου’,’”’ 11111111 oratuque usust Demutu tgttuu et statuque puuo'

εἰκότι λόγον χρησεσθαι. Κινήσεως οὖν στοίσεόιςτε περι,
ω ,γη τρόπον ml μεθ ὧντινων γγγνεσθονκ εγ μη m διο etcumquibusexsistuni, uisi quis seeum 11111111111111111

μιλογιίσιται, πόλλ’ αν εἴη ἐμποδὼν* τῳ nmmo„ 111111ιί1111 insequenti 111111111111111111111011·-
mys} τ, 6¹ ν ,νν ἤδη περ, αὖνννν ⁵¹p6¹⁰¹¹ 69656' etim quidem ἀν’· ιιι ium dictum est ,1110111111 11111111,
ἐκείνοις ἔτι 1666 μὲν ὁμαλότητι μηδέποτε ἐθέλει, 11 11111111111111111111111111111111101 11111111,
κίνησιν ἐνεῖναι. τογ1ιρ κινησόμενον’ ανευ τοῦ ιιινήσον· 1111111111 1ιο1υιο moturumte siue mouendo stt, fieri

 

