nnn 'uuinton . . (ιο, ⁶1.)

ρος τάρων τὸ νοτερὸν πᾶν {imponenti καὶ κραυρότερον mido omni rigidius ino concretum genus ιο exsut, onar-
11111110 1011111, ᾧ 11101 11190110 111ν’1νο111011101111ῑνν101110 (1 gittaenomen imposuimus. quandoque ettam numorerouquo
γε’γονεν. ἔστι δὲ ὅτε νοτ1δος monsontio< χο111 iffi tusiltsiuotn perignem torm postquam reingerutu nst, ni-
11101111111 1111110914 ὅταν υκθῇ, γῖγνέταῑ 10 1111111 gro coloro proditum lupis fit duo voro,quae hnc endem rn-
1 χρῶμα ἔχον 11111ος. τνν) δ’ tw κατὰ ταύτὰ μὲν ταῦτα ἐκ tione, cum admixta sunt, magna aqum pam destituuntur,
ξυμμ1ξῑως1111τος ἇπῠμονονμένω πολλοῦ, λεπτοτέρων tenuioribus autom τοττεο partibus consumet salsa sunt,
11111 γῆς μερῶνᾶνμυρό) 11 1111, 1111110111 Υῑνο111νο1 semiooncretn iactu rursusque per uquam dissolubilia, nito· =
1101111110) νννννννννννννν1τ τ0111ν11101ον ναν ’1111 τοττι,οΙοοο1 terra purgandi uiproeditum fit nitrum, aiterum ’
. 1101011101ον 11νο111111ονν 1011119110πονο 1011111ον· in communionibus nd oris sensum pertinentibus οοοοτιττττο- ’
. ’ το νωνίαις ταῖς περὶ τὴν τοῦ στόματος αἴσθησιν 1111111 111111 1 οεοιττττεοίἰε exlegis rationediis dilectum οοτρτιιι. communia
1111ον 1111ον 110111110111111 1111010· T? νν Imm} ἐν voro enutritque, qum ab aqua solui nou possunt, ab igne
ἷμροῖν ὕδατι μὲνοδνλυτδι, nupt ⁸³2⁹ διὰ, το τοιονδε ρυτω possunt, hm huiusmodi ob rem νννν compinguntur ν m
’ ξννπννννννννννςονξνννννρμεν 13111101 ‘'¹²⁴⁵‘' moioeigoisot aennon liquefacit3minoribusenim ox pur· ¹
m‘ 111 {mm των {mm αντνν ,1111101111 tibus constantia, quomquoeitiiusinterpurtosvncuu relicta ’
15 στερα περυκότα,διόιπολλης εὐρυχωριαςῖοντανουβια- 'unt perampla mis spatium vi permeantiainwluum =
ζόμενα, ἄλυτον αὐτὴν ἐάσαντα ἄτεγκτον παράσγε· τδι mm'mmequenquefmm amem aqum autem par· ¹

11 tuom 11111111 1111111 mrim 111 ’νίανν ποιούμενα tos quonium majores sunt, vi transitum sihi parantes soi·

61 τὴν διέξοδον,λόοντααῦτὴντήκετ. γῆν μὲν γδιρ &kunnu-8 ν ν ν Ι ν ,
τον ὑπὸ βίας οὕτως 1ιδωρ μόνον λύει, ξυνεστηκυῒαν 11111111111 νννννννννν '¹⁰¹¹ mmmmm ‘⁰¹¹¹' W ‘⁸¹¹⁰'

νο πλὴν πυρδς οὐδέν· εἴσοδος γδιρ οὐδενὶ πλὴν πυρὶ λελει- ννννννν “mnf ⁵¹⁰ 1111111011 ννννν ννωνννννν wem
m· τὴν δὲ ὕδατος ἀρξνγνοδοντγν νγνβνννονᾶννν νῦν ρτεονοτνιρττοτττ mnit; mtrmtus enim praeton ignom renotus ν
μόνον, τὴν δὲ ἀσθενεστέραν montefia, νῦν τε κνγ ἀὴρ, est nulii. nquae τοτο coitionem vehementissimum quidem
δναγεῐτον, δ μὲν κατδι τδι διάκενα, τδ δὲ καὶ κατδι τδι 1111100110» (111111010011111001011111151101110111011111 ’
τρίγωνα. βίογ δὲ ἀέρα ξυστάντα οὐδὲν λόει πλὴν κατδι 11011011011111011101111, 11111 1111οθ11111 per triangula. ueho- ,
25 τδ στοιχεῖον, όόίαστον δὲ κατατήκει μόνον π’ῠρ. τδι δὲ 1110111111 11110111 001110111111111010111111011101010111011111111 101111
δὴ τῶν ξυμμόκτων ἐκ γῆς τε καὶ ὓδατος σωμάτων, 1111111, 0111011 1011111111111101111111011110101118 0011110011011 1111111·
μέχρι περ δν ὕδωρ αδτοῦ τόι τῆς γῆς διάκενα καὶ βόογ 111111111011111111 extenuet 111110 00111011, (111111 1101111 1111111 t

. ξυμπεπιλημένα κατέχῃ , τόν μὲν ὕδατος ἐπιόντα ἔξωθεν 11111111 111111(11111111 11 0011110111 1011011101, ’011111100111 1000·
εἴσοδον οὒκ ἔχοντα με’ρη περιρρέοντα τὸν όλον όγκον dentoanuae 111101111101111111811101011111 11101111111011111111111 ν

30 ότηκτον εἴασε, τδι δὲ πυρδς εἰς τὰ τῶν ὑδάτων διάκενα 11011111111011111111 1011110011, 1811111110 1111111111 11(1111111111
’ uaouuintrantes,uttorramnquu‚inncnutemignisnificieu· =

εἰσιόντα, δπερόδωργῆν, τοῦτο δὲ πῦρ ἀπεργαζόμενα, ν Ι
τηχδέντι τῷ κοινῷ σώματι ῥεῖν μόνα αἴτια ξομδέδηκεν. 101111110011010 11011101100111111111118011111111111111111111111111111· ¹
τνγρόνειδδ ταῦτα ὄντα τδ μὲν ἔλαττον ιἔχοντα tta· 111111ν1111110111011111110110111111 101111011111011111110111111, 11111111 1

τος, ἢ fitis τό nt mi τὴν ὕαλον ,γένος ἧπάρ ὅσα τε terroe, universum vitri genus et tapidum speeies, τριτον tu· γ
τε λίθων χυτδι εἴδη καλεῖται, τδι δὲ πλέον ὕδατος αδ,πάντα C 01101 0000110101, 1111111111 111110 11111110 1111111, 1011001110 ¹

ὅσα κηροειδῆ καὶ δνμτατικδι σώματα ξυμττήγννται. 001011010111111101111111111011111011011111 00111011-
Κα1 τδι μὲν δὴ σχήμασι κοινωνίαις τε καὶ μεταλ· 1011100101 (1111110111 1180111 11001111111111101111111101 11110111 τ

>mk εγςῚ mm πεπραμένα εγδη ν-νγεδὸ, hung, mutationibus vanans tere demonstravimus3 affectiones ν
gem. τὰ δρπαργματα αὖτε), δι’ ἃς αἰτίαν ,γέγονε auum earumqutbus decausis ortae sint, demonstrare co-
tu πειρατέον ἐμφανίζειν. πρῶτον μὲν οδν δπάργνειν αἵσθη- 1110011111 0111·11111110111811011011111111111ι11111101011111151 ³
σιν δεῖ τοῖς λεγομένοις ἀεί. σαρκός δὲκαὶ τῶν περὶ 00110110 00111101 11000110 181- 1111111 11111111 111 00111111» 111110
Ισόρκοι γένεσιν, ψυχῆς τε ὅσον θνητὸν, οὔπω διεληλό- 0011111001 10 0111110111, 01111111, 01 11111111 (1011111110 1110111110
θαμεν. τυγχάνει δὲ οὔτε ταῦτα χωρὶς τῶν περὶ τδι πα- 0111101100101101111101111111111· 111 11111110 11100 11110 11111» 111111

. δήματα ὅσα αἰσθητικόν, οὔτ’ ἐκεῖνα ἄνευ τούτων Sti-dsensu 101011101101ν 111001-101110111, 1111111111 1111 11110 1111 ³
45 ,ατᾶ γχανῶς tayo-nvn· τὸ δὲ ἅμα σνγεέὸ, ορ, δυνατόν, uommode declarari possunt, neque τοτο simul utraque t
δποδετὲον δὴ πρότερον θάτερα, τδι δ’ δποτεθόντα ἐπά- 1100011111· 1101111011011011011 [111010110111111111111111101111111111111 ν
νιμεν attic. 1να οὐν ἑξῆς τδι παθήματα λέγηται τοῖς 1100111110 1000100101· 111 1111111 1111110110110011011100111111010· ¹
γ’ἐνεσιν, ἔστω 1πρότερα ἡμῖν τδι περὶ σῶμα καὶ ψυχὴν 1111101 11011 80110111» 1111111 1011111101 011, 1111111 01101 00111111
ὄμρ, πρῶτον μὲ, οὗ, ᾗ πῦρ ρερμὸ, λέγομεν, ἴδωμεν, et animum sunt. primum igitur qun ratione ignis calidus

το δδε σκοποῦντες· τὴν διάκρισιν καὶ τομὴν αὐτοῦ περὶ 01001111, 1100011100 1111, 111 1010111οΜ11] 01 incisionem ab

ὦ σῶμα ἡμῶν ννννννμέννν ἐννννθγνννν, gu μὲν ‘tat’ eeo in nostro οοτροτε {noum consideremus. nam neutum 1

τεο τι ετ αττεμπτς affini ττεοειεμετι· ,τι τι maimonem νων sue ννῑῑννν onnon„ 111111 ¹

λεπτότητα τῶν πλευρῶν καὶ γειτνιῶν όξότητά τῶν τε mmm 01 01111111οΝ01 0011111011 01 1101110111οῐοΜ 0111801111·
tem et impetus celeritatem , quibus omnibus vehemus et τ

’ μορίων σμικρότητα καὶ τ’ἤς φορᾶς τδ -άχος, οἷς πᾶσι

 

