(πα, ιιι.) Leone. ΗΒ. Vi. · νσσ

modim ἀγαθῶν πατέρων ρύντι , soie παρὰ τοῗςέμρροσιν a ὶρθστ dieamus bnamma ρνιτσια subsit, ἠτα epod tnteitt
εὐδόξους γέμους χρὴ γαμεῖν, οέ σοι παραινοῖεν ἂν μη gentes tn taonore sont ινιιρνιω potam erar, ηιιν tibi an·
φεύγειν τθν τῶν areima μηόί τθν &senionem θννέι· etos-3 erum ne pauperum fugias aterius divitum subtere
xese διαφερόντως γέρον, ἀλλ’ 111 *dii* ίῦᾶίοι 111 omninno oonnubium‚sedst notique ροήῖι sint,et irentinus
σ ὑποδεέστερον stat τιμωντα εἰς τὴν κοινωνίαν ξυνιέναι. ,ΘΜ 'metm mmmm m, m ορ damu γρρ ων.
τῇ11 11911111111111111111111 1111 1111111 11111 11111111· duoiitiie sit et sedentibus ioois; aequnbii'e enim et mode·
11111, 1111111, 11 1111 1111111 111 1111111111,ὰχ11101 ratum intemperato ossei iix ροθινί quanto sit praestantius¹
*ww δῘ 1111 “m 111111 10311111 τι πέτερων 111 ’ art virtutenr. nro'dest'orum ttorr'a ριίααιιιια studere debet se
προθυμεισθαι γιγνεοθαι κηδεστην τον αθτῳ Ευνειδοταίν emm 'uhteijqffikibi &noetus Q} audacius κ justoque ω

111 ἰταμώτερον ἅμα καί θᾶττον τοῦ δέοντος πρὸς παίσας τὰς 111 ’ ,
πράξεις φερόμενον· τὸν δ’ ἐναντίως πεφυκότα ἐπὶ τοίν- 1111111 111 11111111 1111111111111111111111111111111 1111111111 '³³'

αντία χρὴ κηδεύματα πορεύεσθαι. καί κατὰ παντός 11111 111111111111111111111111111111111111111αινίύνανααίθιιε

εἷς έστω μύθος γέμυυ1τθν γὰρ τῇ πόλει δεῖ συμφέροντα 1111111111 11111111 11 1111 1111111111 11111111 1111111 1111111111111111
μνηστεύειν ’γέμον ἕκαστον, αθ τόν ἥδιστον αύτῷ. ρέ- 1111111118 111111 1111111ον 11111 insi 111111111111111·1111“11111111
ro ρεται δέ πως παςύιίκατθ φύσιν πρὸς τὸν θμοιύτατον antem plerique οσινννν naim ad sot startittmasmnde ⁴
αύτῷ, θεν ἀνώμαλοι ἡ aeta: 11η γίγνεται χρήμασί ammittas ιοιι aaaron ιιιιι oroma snm ωοιιυι rugae
’11 1111191Μ 1111111ι 11 11 1 ili 1111111111 1111111111 retur, ex quibes qnae nobis accidere notamus, tet maxons
νιν trip ast paena ἕωθέν· retr stateem 11· praeno οιιιιιιιιιι narrant. ριν aeroma ιιιιιι tego
1111· 1111111111 1111 11111 1111 111111 111111111111 1111 prescribere, ns disee divitis nevis qui natissae ‘possit edus

²⁰ 111111 1111111111111111111 111111 11111111* 111111· reem ροιιιιῑιιιιιιι ωιτν, sos ιιιιιι, ιιι concitatiores

1111111111 11111111111111111111 1111111111 iim} ingenio sint, ad tardiores ei tardiores ¹sd concitatiores nn·

ρῠυν καὶ βραδυτέρους πρὸς θέττοιις ἀναγκάζειν τῇτων , Α , Ι ¹
γέμωνκοινωνίρ πορεύεσθαι, πρθς τῷ γελοῖα εἶναι καί mmm 1011111111111111111 1111111111111111111111111111,

ρννγν ἂν ρννρρν, πολλοῖς. ορ, νὰν ῥᾴδιον ρνννερν, gu tum stonreehum annuitis nonni nori enim iaoiio est sate·
111 πόλιν εἶναι δεῖ δίκην κρατῆρος κεκραμένην, ού μαινύ· (11161111 1111111111 1111111 mim* 11111111111111 11111 &Mo
μενος μὲν σίνος ἐγκεχυμένος ζεῖ, κολαζόμενος δέ ύπό (ii⁰ 11111111 1111111111 11111111111111ι (1111811111 1111111 111
νήφοντος ἐτέρου θεόύ καλὴν κοινωνίαν λαθὼν ἀγαθόν 11111 (1111 11111111 ΡυΙσθνο ίοαέθνθί11111111111111111111 1111111111Νο-
πῶμα καλ μέτριον έπεργοέζεται. τοῦτ’ σύν γιγνόμενον darn notionem effloita isse ῌέατ ira {docorum mixtione
έντῇ τῶν παίδων μίξει ὀιορύξν ὣς dno< ἐίπεῖν δυνατὸς ttert roomo iere est qen ιθερίνῖετα doda· quamam Ιρρε
so οὐθείς. τούτοιν di χάριν ναν μέν νύμιρ πθ τοιαῦτα qaam ιιιιο martra ιιεοεαν σοι, aeneas sero maa..
isstjffwaftiit't'ffi 11 1111111 rosensensis *53 nst· ιιιοιιιιιι ιιι marus ιρωιιιι saer se ιιιοιιιιιυιωι
διον ρμαλύτητι αύτωνναθταέττθτ ’1111 Υ11111111111111 nuptiarum [equalitati opibrrsno's satiandae anteponoque .
1311111111 1111111111 11111 11111111111111 ‘mm' 1111 irate. et opprobrio deterrere opibus i'n matrimonio ineundo
11111111111111111111111111111111111111111111 senensem, ιιι aaran rege ωριτε, oe· ἰιρωι egitur

³⁵ ἑῖαῗὲιᾷνῷωῃὶῗζὶῖωῗανζνἝξμῖτῗᾙᾷἓθμε admonitionis eausa θαι diets sunto et nero etiam superiora

λεγόμενα ναν δὴ ml τὰ ἔμπροσθε τούτων ρηθέντα, ὡς iiia, erran aetersdtatsrn sectandam esse demonstrabamus

χρὴ si< ἀειγενοῦς φύσεως Manem τῷ παῖδας παρ· natorum natis relinquendis deoque ministris perpetua suo·

δοιν καταλείποντα o’rsi τῷ θεῷ ὑπηρέτας ἀνθ’ αὑτοῦ 11111111 1111111111· 11111111111111111111111111111

Πύπαραδιδύναι. πέντε σύν ταῦτα καί ἔτι πλείω, τις θνύ1111111111ιθ11111111 (11111111 1111111111ι 11111110111111110101111111
sistor περὶ γέμων, ὡς χρὴ γαμεῖν, προοιμιαζόμενος 1111111111 1111111111· ,ft quio· sutem 11011 11111 1111111111111ι 111
ὀρθῶς. de δ’ ἄρα τις μὴ πείθηται ἑκὼν, ἀλλότριον δέ alituum ανον ei communionis expoenitentem· gertr ei
αύτθν καί έκοινιέινητον ἕν τῇ noter έχῃ καί ἄγαμος ὢν esaiebs triginta (iainque αιιιισε viniis mernor ρααέιααὶτ
γένηται πεντεκαιτριακοντούτης, ζημιούσθω κατ’ inerin- qai mantano οοανα est draotrrnts centana a ηιιΙ seeundo, so·

11 111 111111111ι11111111111111 11111111 1111111111101111111111 pinagints, tertio tramitte, et qui quarto trigintag idque
191λ11111ι 1 1111111119111111111111111111111111 11 tunont sacrum esto. nott persolvens autem in singutas
ἑξήκοντα, θ δέ το τέταρτον τριάκοντα· τοῦτο θ’ ἔστω annos decuplum demo, ννρῧγροννννν, mmm· ννρ
τῆς Ἥρας ίιρύν.θ di μὴ ίκτίνων κατ’ ἐνιαυτὸν δεκα- bsi non exegerit, ipse demo, et m mmmmm hnjus

πλούσιον ὀφειλέτω, τραπέσθαι di θταμίας τῆς θεοῦ, , , , d. ρ ,ν

ιο μὴ έκπρέξας di αθτθς ὀφειλέτω, καὶ έν ταῖς εὐθύναις Qum, ‘³¹an qumque red Μ’ et m qm em pech:-
τοῦτοιούτουλύγον ύπιχέτω πᾶς. είς μένοθν χρήματα 1111111111111111101111111111101111111111 ὥθ’
ρ μὴ ww„ νννρρ, ταῦτα (wem, τιμῆς ργ παρὰ nore autem absentandos habendo pnrrator omni, neque
τέύν νεωτέρων έτιμος πόσης έστοι, καί μηδεὶςὺτρακου. artotescerrs tritus utta tn re sua sponte ei obedite, ασεέ

Am μηδὲν staff, ἑκὼν τῶν νέων· έθν δέ κολάζειν τινὰ castigat-o ntiquom conatur, quisque succurrite ei, cui 111111·

 

