Ι 3θὸ ΝΟΜΩΝ ΒίίίΛ. Γ. (onmem,

πρὸς τλν κατὰ λόγον δόξαν ἀμαθίαν φημί εἶναι τὴν ιιοιιιεοεοίςιιστοιιίίαιι] suono, maximnmnntem propteroa
έσχοίτην, μεγίστην 11, ὅτι τοῦ πλήθους 1111 ft< 1101611· qnod in sumt multitudine inost3 narn quod dotet in oo
11 γᾶρ 111101μ1101 0111 11111101οζ 011ἥο ὅπερ δῆμός 11 bct medei, idem, quod volgus et multitudo in civitatensi
11011111λῆ111 11111011 10111· 11111 011 111011101011111010 qrrnndo igitur scientiis ret opinionibus vet rationi, quae ros
1 11011111110111)1011111ξ111λ11111ιἥψ1λ11ι10111 notura imperatrices sunt, annuus adversatur, enm insi
111101 1911109111 ,1111131 ‘⁸’ {³3⁹ 1111101111 111 pientiam appetis, itemque civitatis, quando magistratum
11111 11 10111011 111100 111111 111 11111 et tegibus non obedit murtrum, er vero ειαω unguinis
inis, quondo pulchrae in animo insunt sententie noc
quicquam proficiunt, sed omnio tris mnirarin. hes omnes

ίνδς ἀνδρὸς, ὁπόταν καλοὶ έν ψυχῇ λόγοι ἐνόντες hom
μηδὲν ποιῶσι πλέον, ἀλλά δὴ τούτοις πᾶν τούναντίον,
ιο ταύτας πόσας ἀμαθίας τάς πλημμελεστάτας ἔγωγ’ ἀν 0

θείη, πόλεώς τε καγ ini< ἑκάστου τῶν πολιτῶν, ἄλλο οὐ equidem meximenhsomsvotcivitntisretuntuscujusqucctris

τὰς τῶν δημιουργῶν, εἰ ἄρα μου mmmm ὦ ignorantias existimaverim, non titas, quoe opificum suut, si
ΕΜ, ww· , ΚΛ, Meotroptr π’, g, ptis, ζιαγ quinem interimus. uospuoe, quon uico. - σι. τι muru
συηωροῦμε, ρ λέγω. ,, ΑΘ. Τοῦτ, μγ, ,οηυν οὕτω pimus, amice, et concedimus quse dicio. -Λτιι, Ηοσ igitur
ts κείσθω δεδογμένον καί λεγόμενον, ὥς τοῖς ταῦτ’ ἀμα- 1111111111] 111111111111111101 11011111 1110111111 111111·
θαίνουσι τῶν πολιτῶν οὐδὲν ἐπιτρεπτέον ἀρχῆς ἐχόμενον ”mmm 11111115 11111111 1111011 111111 11111111111 11111111116111111 5111
καί ὡς ἀμαθέσιν ὀνιιδιστέον, δν καί πάνυ λογιστικοί 11111110111111 11 1111111111 1111011111111 ⁸⁸⁸⁰» 01111101
τε ὦσι χαὶ πάντα τὰ κομψὰ χαλ ὅσα πρὸς τάχος γῆς Γθίίθίθίίδθίδίδί vnldc Ρθῐίίίθίίδλθίδθίθῐίθῦθ sestis Θίίδίί celerita-
ψυχῆς περυκότα διαπεπονημένοι ἅπαντα, τοὺς δέ nod-d 1011118011 101111011111110 0111111110 θ10110011101001011111,
2⁰ ναντίον ἔχοντα( τούτων ὡς σοφούς τε προσρητέον, ἀν 000 101οι 11111110 0011111110 110110 00 1111101111· 01001101101
καὶτὸ λεγόμενον μήτε γράμματα μήτε νεῖν ἀπίστων· 0000 011011111οι 01101101 quod 11111101111001100 11110
ται, καί cd< ἀργός δοτέον ὡς ίμρροσι· πῶς γὰρ tw} res noc natare scient, ot magistratibus praeficiendos, ut
φίλοι, ἄνευ Eu ρωνίσις γένοιτ’ δν φρονήσεως καὶ τὸ prudentes. quomodo ειιίιιι,οαιιιίοί, stne consensione ret
σμικρότατον εἴδω οὐκ ἔστιν, ἀλλ’ ἡ καλλίστη ττι minimnspecies prudentiae exsistattnutto modupotost5 sod
τς μεγίττητῶτ ξτμγττττῶτ μεγίστη dcxctc'rnr' a„ γέρττττ ρυΙεΙιοιτίιιιο ot monimo consensionum maxims summo
σοφία, ἧς ὁ μὲν κατὰλόγον ζῶν μέτοχος, ὁ δὲ ἀττλττ. juro dicetur snpientia, crrjus qni secundum notionem risit,
νεόμενος οἰκοφθόρος καί περὶ πόλιν οὐδαμῇ σωτλρ, ἀλλὰ 1111110010 001ι 0110110111 0111011001, (101110 01110 0101001 00
πάν τούναντίον ἀμαθαίνων τίς ταῦτα έκοίστστε φανεῖ-ς 011111110 1111111110 00111101, 0011 11010 00111011111, 01 11111
Ιται. ταῦταμὲν σόν, καθάπερ είπομεν ἀρτι, λελεγμένα 1810101110 1111101ι 0110110110 0000010 1011, 0010101111· 111003
το τεθήτω ταύτη. -· ΚΛ. Κείσθω γδιρ οὖν. - ΑΘ. Ἀρ. igitur, ut modo diximus, tto posits sunto. - cc. sunto
χοντας δὲ δὴ καὶ ἀρχομένους ἀναγκαῖον έν ταῖς πολέσιν 1010· -1111- 1111 1011 0110100100 11110110 01 0111100100 111
scoticum. .. ΚΛ, Τί μήτγ.. ΑΒ, Eia· ᾶξτώμττττσίιιίεθθαο esso tero necessest. - cr.. Quidni? .-
δὲ δὴ τοῦ τε ἄρχειν καί ἀρχεσθαι ποῖοί έστι καὶ πόσοι 1111· 1101ῡί 1011 1010 (1811110100 1111011111 01 0110111011ίί
έν τε πολεσι μεγάλαις καί σμικραῖς έν τε οἰκίαις docri- 01101 01 0110100 01111 11 011110111110 11181110 01 111110 1011101·
ττ scm ἆρ’ τῡχὶ ετ μὲν τό ττ πατρὸς ττττὶ μητρός, ,ττι etque in domibus? nonne unu ost putris matrisque? et
ὅλοις γονέας ἐκγόνων ἀρχειν ἀξίωμα ὀρθόν πανταχοῦ 01111110 8010110 0101011110 011 010100111111 1111080111οω
ἀν είης - ΚΛ. Καὶ μάλα. -- ΑΘ. Τούτῳ δέ γε tud. imperium dignatio utrique rectni - (tn. Admodum. .-
μινον γενναίους ἀγεννῶν ἀρχειν· καὶ τρίτον ἔτι τούτοις 110· 111101010 111011111οι 11111100111101011181101111111118,
ξυνέπεται τὸ πρεσόυτέρους μέν ἄρχειν δεῖν, νεωτέρους 01 10111101101101110 00111101οι 1110 0011011110 imperare ‚
tu δέ ἀρχεσθσιι. - ΚΔ. Τί μήν; - ΑΘ. Τέταρτον δ’ oi b 1111011110 0110111 01101110 00110111· - Gt· Quidni? —
δούλους μὲν ἄρχεσθαι, δεσπότας δέ ἀρ ειν. - Are. Quarto item serrorum nd obediendum‚dcminorum
KA· Πῶς γὰρ οὖς - ΑΘ. Πέμπτον γε , έίμας , τὸ cutem od imperandum. - cn. Qut euim aliter? .-
κρείττονα μὲν ἄρχειν, τόν ἥττω δέ ἀρχεσθαι. —- 11110111111110οιοΡ110111110101110111110101τὶαίετίοτ
ΚΛ. Μέλα γε ἀναγκαῖον ἀρχὴν εἴρηκας, - ΑΘ, Καὶ virtum obediat. ·- (tc tietdo tu nccessmtum imperium
γη πλείστην γε ἐν {Qum τοῖς ζῴοις οὖσαν χαλ κατὰ pfl. (ίίΧίθίί. ·- Adit. Εί plurimum ίίίῑθίί inter omniu dilimffltia
mv, ὡς θ Θηθαῑος ἔφη ποτέ Πίνδαρος. τὸ δέ μέγιστον, et secundum naturam obtinens, nt Thebanus otim Pinda-
ὡς έοικεν, ἀξίωμα έκτον ἀν γίγνοιτο, ἕπεσθαι μὲν τδν 100111111- 0011 1110111110,11111101111ι 11810110 00110 tuerit ,
,ἀνεπιστήμονα κελεῦον, τὸν δὲ ρονσῦντα ἡγεῖσθαί τι 0110 se‘1⁰5 00101110 0010110111οί1111110111011 1010 11100110 e
καί ἄρχειν. καίτοι τοῦτό γε, ω Πίνδαρε σοφώτατε, c imperare jubet. etque td ipsum, o sapientissime vindan-0
no σχεδὸν οὐκ ἂν παρδι ριίσιν ἔγωγε ραίην γίγνεσθαι, tere uon repugnare equidem dixerim naturae, ned secun
κατὰ ρόσιν δὲ τὴν τοῦ νόμου ἑκόντων ἀρχὴν, ἀλλὀὐ dorm eam exerceri tegis tn voteutes nec rim intereos imp -
βίαιον πεφυκυῖαν. - ΚΛ. Ὀρθότατα λέγεις. - ΑΘ. rium. — (tu. Rectissime dicis. - Aru. Septimum denique
Θεοριλῆ δέ γε καί εὐτυχῆ τινα λέγοντες ἑόδόμην diisamotumquoddcmettortuustumproductrnusimperiu .
ἀρχὴν εἷς κλῆρόν τινα προάγομεν καί λαχόντα μὲν ἀρ· nd sortem ntiquom ostensumque secunde usum ad im

 

