(unm.) ctvtrtts. 111111. st .

μ’νει ὄντα κατάδηλα ἤδη σαφῶς, εἴπερ καὶ ἡ ἀδικία baeeemniaiam 1111111111 sunt ,11 injustitia etjustitia patent?
111111δικαιοσάνηςΠῶςδήςῖΟτιᾹμδέγὼ, τυγχά- [1140111111 morto? [11111] 1111111,11111111,1111111111111
νει οὐδὲν διαφέροντα τῶν ὑγιεινῶν τε καὶ νοσωδῶν, ὣς ei insalubribus ea 0111111111, 0111110111 0011010, sie ilia iti
ἐκεῖνα ἐν σώματι, ταῦτα ἀν ψυχῇ Πῆςέφη, Ti animosesetrabentis. [11.]011111111111111111. [soen.]‘
11111111υῦ111νά ὑγίειαν ἐμποιεῖ, τά δὲ νοσώδη νόσον. salubria, opiner, 11111111111111111, 111111111111111111111.
,111, Οὐκοῦν 11111 τὸμὲν δίκαια πράττειν δικαιοσύνην [Gi-1¹²³· [⁸⁰⁰¹] Νὓῦῡθθῑῖθῦἱ 11111181111111811111111118111
ἐμποιεῖ, τὸ δ’ ἄδικα &Septim Ἀνάγκη, ἜστιδὲτδᾶΙο1011110,1010011101118111111111 [admito eii. [80011.]
μὲνὺγίιιαν ποιεῖν τὰ ἒν τῷ σώματι κατὰ φύσιν m- Est autem 8111111111οΜ 0110Πο itaqnaeiu corpore sunt westie
itorn‘nnt κρατεῖν τε καὶ κρατεῖσθαι ὑπ’ ἀλλήλων, τὸδὲ tuere, ut seeundum naturam invicem superentur 11 snper
w ,1,,1 ,11119111 ἄρχω τε χοὶ ἅρχωηα, ἄλλο ὑπ’ 1111,1111111111111111,1111111111111111111111111111111111-
mm· ,Εσπγάμ Οὗκῶναῦ,1φην,τηδωωσύ,η, ter se subjicienturque. [1111111 ita. [11111111111111

iamt„ τὰ 3„ ,ἥ ψυχῇ κατὰ φύσιν καθιστάναι κρατεῖ, 1111111,111111111,11111111111111111111111111111111, 1111111111
ἐξ καὶ κρατεῑσόαι .υέ, ἀλλήλων, τὸ 81 ἀδικίαν παρὰ 111111111111111111111, ut 1111111111 naturam 11111111 su·

pion ἄρχειν τε καὶ ἄρχεσθαι ἀλλα ὑπ’ ἀλλου; Κο-
ι] purifi, ἔφη. Ἀρετὴ μὲν ἀρα, ὡς interemisset τις ἃν
εἴη καὶ κάλλος καὶ εὐεξία ψυχῆς, κακία δὲ νόσος τε καὶ 1
sirpe: καὶάσθένεια. ΙἜστιν οὕτως. ’11ρό1111111
τὰμὲν seii ἐπιτηδεύματα εἰς ἀρετῆς κτῆσιν φέρει,
:i δ’ 1111111111 κακίας Ἀνάγκη. Τδ δὴ λοιπδν ἤδη,
1111111111,ἡμῖνὲστ1 σκέψασθαι, πότερον αδ λυσιτελεῖ
1151111111 τε πράττειν καὶ καλά ἐπιτηδεύειν καὶ εἶναι δί· a
111111, ἐάν τε λανθάνῃ ἐάν τε μὴ τοιοῦτος ὧν, ἢ ἀδικεῖν
τεκαὶ ἀδικον εἶναι, ἐάνπερ μὴ διδῷ δίκην μηδὲ βιλ·
τίων γίγνηται κολαζόμενος. Ἀλλ’, ἔφη, ὦ Σώκρατες,

ύίελῡῖῡν {gom φαίνεται τὸ σκέμμα imon ᾔδη’ εἰ ista 1111 ridetur, 11 eorporis quidem 111111 11111111 nee

³03 μὲν σώματος τ7111ῑά611θῖ δῑαῗθῑῳομένης δοκεῖ Οὐ esse vivendum putamus ne in 11111111 quidem eputerum et
βιωτὸν ἕδνα* Οὐδὲ μετὰ πάντων σιτίων ³⁸ καὶ ποτῶν poculorum attinentia 1111111111 (1111111111 111111 orbis inr-
1111111τά1 πλούτου καὶ “ticet ἀρχῆς, τῆς δὲ αὐτοῦ 11111,1111111111ν111,111νὶ111111,1111111111111111111
:strumii ζῶμεν, φύσεως ταραττομένης καὶ διαφθει- 1111111111111111111111111,111111111111111111,
111μὲ111 βιωτὸν ἄρα ἔσται. ἐάνπερ τις ποιῇ 111 βον- b agar, 11111111, quo n 1111111111 ιι injustitia 1111.
11θῇ ἄλλο iiiii* τοῦτον &deit κακίας μὲν 111 ἀδικίας 111, atque justitium et 1111111111 1111111111, 1111111111 11-
inauspicatu, δικαιοσύνην δὲ καὶ ἀρετὴν κτήσεται, 1111111111111111,1111111111111111111,11111111111 [11111]
ἐπειδήπερ ἐφάνηγε ὄντα ἑκάτερα οἷα ἡμεῖς διεληλύθα· 11111111111111,1111111. 1111111111111111111111111111111
μεν. Γελοῖαν γὰρῆν δ’· ἐγώ. ἀλλ’ δμως, ἀπείπερ eo 1111111111,1111111111111111111111111111111,1111111111
11 ἐνταῦθα 1ληλύθαμεν,δσον οἶόν rt σαφέστατα κατιδεῖν, trabere perspiciamus, minime 11111111 desistendum. [en]
ὅτιταῢτα οὕτως ἔχει, οὗ χρὴ ἀποκάμνειν. Ἧκιστα, Per terem,inquit,rninirneomnium ignsutu desistendum.
νὴτὸνΔία, 11η,11ἀντ11ν ἀποκνητέον. Δεῦρο ν’ὔν, ἧν [11111]111111111111111111111111111,11111111,11111111·
δ’ ἐγὼ, ἵνα καί ίδης, ὅσα καὶ είδη ἔχειὴ κακία, ὡς 0 cies pruritas mea quidem sententia 11111111, (1111 quidem
ἐμοὶ δοκεῖ, ά γε δὴ καὶ ἀξια θέας. Ἕπομαι, ἔφη· digere sint inspectu. [en.]sequor, inquii ε dices medo.
n μόνον Mna. Καὶ μὴν, ἦν δ’ ἔγὼ,ὥσπερ ἀπὸ σκοπιᾶς [1111111111111111111111111,11111111111111111,1111111111
111 φαίνεται, irretiri ἐνταῦθα ἀναὸεόήκαμεν τοῦ λό- 111111111111111111111111111111,111111111111111111111111·
111, ἓν μάν εἶναι εἶδος τῆς ἀρετῆς, ἀπειρα δὲ τῆς κα· spiciendamsepraebet, pravitatis 1111 innumeremus quibua'
κίας, τέτταρα δ’ ἓν αὐτοῖς ἀττα, ὧν καί ἀξιον ἐπιμνη- 1111111111111111111 commemorabiies videntur. [111011
ruent. Πῶς λε’γειε; 11η. Ὅσοι, ἦν δ’ ἐγὼ,πολ1- 11111111111111. [soom] Quot, inquam‚rernm publiea·
ι1τειῶντράποι εἰσὶν εἴδη ἔχοντες, τοσοῦτοι κινδυνεύωσι rum 1111111 sunt speeies 1111111111, tetidem esse etiarn animi
111 ψυχῆς τρίποιιίναι. 1161111111 Πέντεμὲν, ἦνδ’ἀ111111111111111. [ee] Quot? qurese. [seen] 0111111111·
ἐγὼ, πολιτειῶν, πέντε δὲ ψυχῆς. Λέ·1ε,ἔφη,τίνις. quarn, rernm publiearnm,et 11111111111111. [11.]1)11,
11111, εἷπον, ὅτι εἷς μδν οὗτος, δν ἡμεῖς διεληλύθα- 11111111,1111111. [11111.]11111111, 1111111,11111111111111111
111, πολιτείας ιίη ἀν τρόπος, ἐπονομασθείη δ’ ἀν καὶ modurn 1111111111,111111 111111111111111111111111111111111
nini. ἀγγσνσμίνου μὲν γὰρ ἀνδρὸς ἔνδς ἕν τοῖς ἀρ· 111111111 potest duobus. nam 11 111111111111111111 1111111111
11111 διαφέροντος βασιλεία ἂν κληθείη, πλειόνων δὲ 111 ceteris prestans, 1111111111 rorabitur, sin inemptum,
ἀριστοκρατία. Ἀληθῆ, ἔφη. Τοῦτο μὲν τοίνυν, ἦν 1111111111 optimatum. [111,] venustoque. [soem] itane
11111, iu siin< λέγω· οὔτι γάρ ἀν πλείους οὔτε εἷς 1111111111,11111111, 11111111 1111111111111111111

perentur et superent, injustitiam 11111111. 111 eontra naturam·
dominentur inter se subjieisnturquei [111,] Prorsus, in·

quit. [11111. ] Virtus igitur, 11 apparet, 111111111111111111
11111 111111111111111 robustus animi rigor, 11111111 eontra

morbus 11 turpitude et imbeeiiiitas. [111,] Est ut dieis.
[11111] Nonne exercitationes quoque 1111111111 111 virtutem

111111111111111111, turpes 111 pravitatem? [1111111111
esi. [seem] 1111111111111 nobis,nt ridetur, querendum,

numquid prosit egere justnet honesta 111111 11 enutrientem,
11111111111111111 111,11111111,111 injuriari et injustum 1111,
si modo non det 1111111 1111111111 castigatione 11111111.
[on] 11,111111,181111111, ridicula 111111 quidem 1111111111

ΝΜΟ- H. o

 

