οοο elimoniis. (ιιιοιι.) r

ταῦτ’ ε’γόι παρακελεύομαι, ἐὰν γεύσησθε τῶν νῦν λεγο· uma moueri, ai experti sumtu. que nonodieouiur rie ie
pisos 11191 11111111, ‘iiii' Υ111111111· θ 111 βάσανος 11111· μέθυε, re iuteiiigeiia; quoe quidem probatio remor omnium ¹
11111111 111111 1111111111 11111 1111111111 11191· 1111111111 verissime putator. aorepiisautem iegibusirujusmodi un
δέ τοὺς τοιούτους νόμους, ἐπειδὴ κατέχει κίνδυνος Σι- mam m N , s· .,. . ’q .,
πκελίαν, καί ούτε κρατεῖτε ἱκανῶς οὔτ’ αθ διαφερόντως ΨΜ mnf? ,Μ’ 11 neque m ‘ms’ 1,
κρατεῖσθε, δίκαιον ἀν ίσως καί ξυμφέρον γίγνοιτο ύμῖν duwe iw¹ler.oen,²nf'n',' 'ustum 1οψ α nme '⁰¹³⁸'
m μέσον τεμεῖν, τοῖς τε φεύγουσι τῆς ἀρχῆς τὴν ,la- omuibus art media νιειιιοιεῑειε, et τοίου, qui imperii gn.
ληότητα γμῖ, και, τοῖς ,ἧς ἀρχῆς ww γρῶσ, ,υχέῑχ ritatem fugitis, et σιιῖ reciperare imperium cupitis, qtronun
ῶν οἱ πρόγονοι τότε, τδ μέγιστον, ἔσωσαν ἀπό βαρθά- 11111111111 111111ν 111 11111111 'mimum 111ι111111111111111111 1111·
iu pror τούς Ἕλληνας, ὥστ’ ἐξεῖναι περὶ πολιτείας νῦν 111111 (11111111 1111111111, 111 tte 11111111 111111011ᾱί 1111111

ποιεῖσθαι λόγους·έφ’βουσι δέ τότε οὕτε λόγος οὔτ’ ἐλπίς possiunt si iuno interissent. nec sermo oooapsaruquanr ,

ἐλείπετ’ διν οὐδαμῇ οὐδαμῶς. νῦν σύν τοῖς μέν έλευθε- ‘uiis relinqueretur. nuno igitur iiiia tiberias οσσσεθῖῖστ
ρία γιγνέσθω μετδι βασιλικῆς ἀρχῆς, τοῖς δὲ ἀρχὴ oum regio irnperio, tris regium eum rennuis τοθθεσθιε σε·
ὓπεῦθυνος β111111111ι 111111111111111111111111111111111 θ cessitate imperium. iegibus erim in reiiruos utres, tourio
111 1111111111 11111 1111 1111111111 1111111111 111 11 111ίᾶ111111 reges ipsus, si quid eontra teges iaciant. dominatum ire·

1111111111· ’111111 '‘W“ 1111111111 111111 11111111 bentibus. so iimo sortem omnia sincera et integre ments
καὶ ὓγιεε μετὰ θεων βασιλέα στήσασθε πρῶτον μίν τόν

ἐμόν υἱὸν, χαρίτων ἕνεκα διττῶν, τῆς τε παρ’ ipsi καί , , , ,
τοῦ ,μοῢ πατρός. ὁ ,ὼ γὰο ἀπὸ fliipfflpwi ἠλευθέρω. meum, beneficiorum duorum grains, troius a πιε, οΙΙεετυο
μ) σεν ἐν τῷ τότε χρόνῳ τὴν τίολιν, ἐγὼ δέ ἀπὸ τυροίννων 111111111101111111111 1111 enim 1111111111 11111 mm
356νῶ δὶς, ὧν αὐτὰ μάρτυρες ὑμεῖς wrm δεύτερον a isberevrt civitatem. ego vero nunc bia ε tyrannis, cujus
δέ δὴ ποιεῖσθε βασιλέα τόν τῷ μὲν ἐμῷ πατρί ταύτδν 111111111111111111111111 1111111111 1111 11111111 1111111 111·
,mum tropa, ,χήν δὲ Δςοςυσίου, χάριν ,ἧς τι ἦ, mite patris mei cognominem tritum Dionysii, oum ausiiii
βοηθείας καί ὁσίου τρόπου· tr γενόμενος τυριίννου πα· 1111111 1111111111, ium morum 11111111111811111ἱ ‘iui 1111111111
σε τρδς έκιῖιν τήν πολιν ἐλευθεροῖ, τιμὴν αύτῷ καὶ γένει patre genitus votens tiberat civitatem, bonorem sihi geue·
ἀείζωον ἀντὶ τυραννίδος ἐφημέρου καί ἀδίκου κτώμενος. riqire perennem pro oedrrua atque inlusio tyrannide φετειεε.

19110111 1911111111111 χρὴ 11111111Υ1Υ1111113191· tertius sortem rex ut iiat Syracusarum, votens retentis ’
f 1111111111 11111111 1111111111 1111 1111111111 11111111111111 civitatis. evocanduseat hostiurn nuno exercitui praetentus,

1111111111 1111111111 1191111111111 1111111111 1111 1111111· 11 Dionysius Dionysii iiiios, εἰ ui regiam conditionem sua εε

³⁰ 1111111111 11111 111111 ‘t‘ 1111111111 1111111 dmm? voiuntate transferre reiit iortonae metiremereuius ei pn·

111111ν 1111111 1111 111 1111111 ἐλεῶν 11 πατρίδα m ¹triae temptorumque desertorum et sepuicrorum miseritus,

πω, ,φάνη ἀποχέσῃ ρρρρχροκ ἐπίχαρτος γενόμ, ne propter ambitionem omnia prorsus pesssrmdet assuris

νος. τρεῖς δ’ ὄντας βασιλέας. εἴτ’ σύν τήν mmm„ iustitie oiieotis. tresoutrm reges sire Laconica potestate

ss δύναμιν αὐτοῖς δόντες εἴτε ἀφελόντες καὶ Ευνομολογήσιί· 11111 1111111111 11111111 1111111111111 11111111111111111111 1111111111·

μενοι, καταστήσαθε τρόπῳ τινί τοιῷδε, θς εἴρηται μέν 111111 11111111 11111111111111111ν 11111111 11111 11111 111111 11111·
καὶπρότερον ἡμῖν, ὅμως δ’ έτι καί νῦν ἀκούετε, ἐὰν 0 posuerim, tamen utino quoque audite. si robis Dionysii et
έθίλῃ τό γένος ὑμῖν τὸ Διονυσίου τε καὶ Ἱππαρίνου Hipparini genus suirrtis siciiiae causa presentium maiorum

1111 (1111111911 1111111111 1111111111 11111 1111 1111111111 irnom immeruit, irouoressibi suisque iu postemrn puriter

iu κακῶν, τιμδις αὑτοῖς καὶ γένει λαθόντες είς τε τόν ἔπει· alque γ, mens tempus ,χψρχ Ιχ, ,0, conditionibus,
11111111111111111111111111111111111111’1111111111 siout jamanteadicium esi, vocate, senibus qraos rottae·
πρότερον ἐρρήθη, πρέσθεις, οθς ἂν ἐθελήσωσι, κυρίους ’
ποιησόμενοι τῶν διαλλαγῶν, εἴτε τινάς αὐτόθεν εἴτε
ἔξωθεν είτε ἀμφότερα, καὶ θπόσους ἀν συγχωρήσωσι.
ii τούτους δ’ ἐλθόντας νόμους μὲν πρῶτον θεῖναι καὶ πο. d arcessitis. Ιιῖ vero com vonerint, teges primum et rem pu·
λιτείαν τοιαύτην, έν ᾗ βασιλέας ἁρμόττει γίγνεσθαι biicam instituant tatem, io quie regibus permitti oonreoiai
κυρίους ἱερῶν τε καί ὅσων ἀλλων πρέπει τοῖς γενομέ· potestatem sacrorum reliquorumque omnium, qm pff.
1111111111 1119111111 ’,1111111111 11 1111 1191111111 &timi mittere por sit bene oiim meriits; beiti auteur et pnois mo-

νομοφύλακας ποιήσασθαι ἀριθμόν τριάκοντα καὶ πέντε dmm facim legum cuslodoe main„ quinque flumem
su μετέ τε δήμου καὶ βουλῆς. δικαστήρια δέ ἀλλα μέν

ἀλλων, θανάτου δέ καί φυγῆς τούς τε πέντε καθ
,τριάκοντα ὑπάρχειν. πρθς τούτοις τε ἐκλεκτοὺς γίγνε-
σθαι δικαστδις· ἐκ τῶν νῦν ἀεὶ περυσινῶν ἀρχόντων, 111111111111111111111111111111111111111111111111111111111111·

ἵνα ἀφ’ tartesus-ri< ἀρχῆς τὸν ἀριστον δόξειε1 εἶναι eustratium, qui nunnioni, υουεεκ quoque, qui optimos

ίερῶν ἀθεραπευσίαν καί τάφους, μὴ διδ φιλονεικίαν

rint et qirot concesserint. reconciiiationia potestate per·
missa, sive ex ipsa ciriiote sive extrinsecus sire utrinque

unacum popuio et senatu. judicia autem aiis aliorum,
rapitis roro atque exiiii utrinque itii et triginta aiut. et praa·

 

ouur diis regem robis eonstituite primum quictem titium ⁴

