aaa 1101111111 lilim. Θ. (ειμι.)

αάζομεν πάντας τοθς νῦν νομοθετουμένους. si 5γθιρ medicinam iueiuntserri. cem probe illud sdmdum esl,ci
ἐπίστασθαι δεῖτὸ τοιόνδε, ὡς εἰ καταλάὸοι ποτε τις quando medicus uuus corum (μιλ experientia meseriprs

000100 0000 00001 0100001000( 0000 500100 0010 0000100010 sine rabone medicinam exercent, liberum cum tiberoegm
με5ταχειρ ριζομένων5 {Asius ερον έλευθέ ερω ωνοσουντιδιαλε- d

ι γόμενον ἰατρὸν καὶ τοῦ ριλοσογεῖν έγγθςρ χρ ιθιιενον μὲν
55555 5555555 55555 55555 55 5555555555 555 5555555555 555555 ιορΙιιιιιῑί similis rerba iaceret eta principio morbum tra·
φάσεως πάσης ἐπανιόντα τῆς τῶν σωμάτων, ταχυ καὶ 0000001 0000000000000 0000000000 000000000000000000000000000001
σφόδρα γελάσειεν ἂν κα1’ oux ἃν ἄλλους ειποι λόγους, 111111 10101111 110 1111611101 11111 1151111111θὶ 1111111111 illuit

ἢ τους περὶτὰ τοιαῦτ’ ἀεὶ προχείρους ὄντας τοῖς πλεί- medium prolaturum, qnae medicorum qni vocantur pleri·
1111011111111111111111191ῗ1 φ11101ι 11111 1010111 1110191, 110111 quede lus rebus semper ιιι promptu babent diceret eninr.

ἰατρεύεις τὸν νοσοῦντα, ἀλλὰ σχεδὸν παιδεύεις, 65 ostolide, non mederismgrotanti, mmmm, 5555555
ἰατρὸν, ἀλλ’ 065 ὑγιῆ οεόμενον γέγνεσθαι.- -A'Ae

Οὐκοῦν λέγι5ιν τά τοιαῦτα ὀρθῶς ἂν λέγοις-Α Α.Θ l α 5

θν, εἰ προσδιανοοῖτό γε, ὡς θστιςιπερὶ νόμιον οὕτω θιεξ·

lante colloquentem deprehenderet medicum etqui pbilo

edicum, non ut sancini lieri expetentem.- σι.. Nonne* ιςι
tur dicens boe recte diceret? - Aru. Fortasse, si quiden

55 5550555555 55555 55555 5555555515, 5555 ,5555555 ,5555 555551, etiam boc statueret, (le legibusila, ut iu prresentia nus,

τας, ἀλλ’ οὐ νομρθ ετεῖ. 11ρο οὖν οὗ καὶ τοῦτ’ ἂν πρὸς agentem erudire eires, non legeaterre. nonne reroetian
τροπου λεγειν φαένοιτρ5- ΚΛ. ’.Ισιυς - ΑΘ Ei- lroe commode dicere rideretur? - cu. Fortasse-Aru.

0010100000000000000101000“““Ίο 010100011ι Atnostranunccondiliolortuuata esi. -cr- ουιεῑιυθιιιιιο
-ΑΘ Τὸμηδεμέαον ρθνάγκην έναι νομοθετειν, αλλ -Arm Quod 55555555 ,55555555555555 55555 terendi, 555
0000000000 00 000000 010000005000 00οθ0 0050005010 0000000000 0000 00· ipsi iu quaestiooem' ingressi de universe ciuitate cumopli

ρθσθαι κατιδεῖν τό τε άριστ5ον καὶ τὸ ἀναγκαιότατον, 5555555555 555555 5555555555 555555555555555555555555 5555555555 55555
00000 00000 00 0000000000,00000000 000 000 000 00 000 ιιιθοισ, si liat, lieri rideatur. atqueetiam nune lieet no

ἔξεστινοἡμῖν,0 ως έοικε5ν εἰ μὲν βουλόμεθα, τοβέλτι5 555555 „ursam-‚sleorumneopulmum,itemque,siv0¹¹¹m⁰A

στον σκοπεῖν, ει ’έδ ε55βουολ5όμεθα5τ 6 ἀναγκαιότατον περι
5555555555 55555555555555555555555555 5555555 55555555 maxumo necessarlum quiaererede iegibus. eligamus ι,ι1ιιι

ιθξένε, πρυτιθέμεθατην αἵρεσιν, καὶ ἀτεχνῶς ὥσπερ 0000000010000000·-01·111111111111111,οθοεῐιεε,ιιοΙιιεριυμ1
κττεχομένυγςγομοθέ ταις ὅμοιοι γιγνοίμεθ ἂν υπὸμε γά. nimus electionem, etre uera legislatoribus similer fiamus
λης τ5ινὸς ἀνάγκης ἤδη νομοθετεῖν,’ οις οὐκ ἔστιν ἐξὸν bmngus quodam necessitule jum nuuc terre leges coactis,
1111119110 111101δο, 1011110 1111 0111) 001111 111111111ρῆ quod' ιιι crastiuum nonsit licitum uobis uero, quoddi
00 0000001005οθ 00000 00000 000101 0110000001000050001101 ctum deus iorlunet, licitum est tunquam lapidum stru·

000010000000 00 ’10000 00 000 0000000000 16²1P⁶⁶6⁰6⁰¹utoribusrel aliud quoddam opus componere incipientibus
τῃ “μελλοόσῃ γενήσεσθ5α55ι συστάσει, και 66, καὶκατὰ

650666 ἐκλέξασθ αι. τι θῶμεν οθν ἡμας νυν εἶναι μὴ

τους 10 άναγκης οἰκοδομουντας, elil τους 666650655 , 5 .
as ἔτι τάμον παρρτιθρμένους,τ1ιθὲξυνιστάντας,ὥστε 0000000 000 0000 0000 000 00 0000000000 0000000000

555 5555 55555 55 55555 55555 555555 5555555555 555555 5555 5555555555 eos, qui olio adlurc irruentes alia apponunt sibi, alia eom
555 ‘⁴,cpuuaut ut recte possimus alias legec' pam ferri, aliarum

tuse aggerere ex quilius electuri' simus intorte constructio
ni idonea ,atque etiam per olium eligere. ponamus igitur

τὰ 100 ιος παρατγθ 6ueucr.- -Α.Θ Ιένοιτο γουν 66,
Κλεινια, κατα ρυσιν μαλλον ὕαινὴσυνοψις τω, ,,,ων ailerrr maternam dicere Ατιι Dabitur certe, celicia,

ἴδωμι ν γὰρ οὗν,0 ω πρὸς θεῶν, το τοιόνδε ,,5, ,,μώ, magle naturae conveniens nobis legum conspectus. videa
105ων-,ΚΛ”Ιὸποιονδγ, ΑΘ 15ράμμαςαμέο musenimjam, obsecro, lrocdelegislaloribusoe cu Quiri?
που και έν γραμμασι λογοτ ιιαι ἄλλοιν εισι πολλῶν έν quaeso..- Aru. Scripta, opinor, et iriterscripta oratioue¹

ταῖς πόλεσι γεγραμμένοι, γράμματαδὲ καὶ τὰ τοῦ cumoliorumnauricorumsonrinervirarluusscriplae‚ ιιιιιιιιιο

0 00000 0000 0000 00100 “““1000· 00000 10 001 ““·ᾹΘ elium legislatoris scriptu et oralionus- Cu. Quleuiru

0000000500 0000000 1000 0000 0000000115000101000501 000000· minus?- -.Aru lium igilur ad reliquorum quidemscn'·
ιι, τιιν αα101οσοι ανε υμέ τροιν και μετ1ιομετροιν τὴν αυτιιν (1

εἷς μνάμην5 ξυμὸουλ5ὴν περὶ βίον κατέθεντο ουγγράψαν·

000’ 0000000000 000 00000 0000 00 000 000000 0000 00 culmum attendamm, ιιιΙ legislatorum autem uon silenda·
προσέχωμεν5 ἢπάντιιιν μάλιστα5- AA. Πολύ γε. -

.. 5595 5555, 555555 55 5555 555 inuocem 55551555 165 mus? an omnium mexime6-cu. Longe quidem. - Aru.
⁸ At scilicet legislatorem sulum cx scribentibus de pulelrus

50 γραρόντιιιν περὶ καλῶν καὶ άγαθῶν καὶ δικαίων ξυμ·
,5555555555 5555555555555151555515555555 65 555555555505 el bouis et iustis consilium darc uun oportet, dcernlrrn,

,,,- 5555555555555,,,’,15155σ55555-555,, 555 Καὶ et qualrasml el quomodo studere us debeant qursml leli
ποιςιγῦς-ΑΘ, Αλλααισγονδθ,μαλθον5ομιριιθιοι1υ1υιισι11ιγιιοιιιυθοιιυιιοροιίιοῑο,.1τιι.1.1
τε καὶΤνρταίιμ καὶ τοῖς ἄλλοις ·ποιηταῖς περι βίου τι turpe nmmum magis Homero et 'rprlrco et ceteris puelia·

pla, puetarum et quicunque soleria oratioue et uersibus
surum memoriae causa consilium de ulla litteris mandarunt

 

