inqu.) TitiAEtis. 1111

sorr. Ti ei τροφήν; ip’ οὖ γυμναστικῇ καὶ μου· soen. Quid 1111111 educatione! nonnegymnsetiesoos et
αικῆ μαθήμασί τε, ὅσα προσήκει τούτοις, ἐν ἅπασι 1111111111 disciplinis, quse 1111 οο1ν1111111,111111111 1111
τιθφᾶφθαι 3 ’ debere omuibus?
1111. Πάνυ μὲν οὖν. 11111111111111111.
, nore. Τοὺς δέ γε οὕτω τραφέντας ἐλίχθη που μήτεΙ) 1111. 1111111111111111111111111,1111 111111, nequccurum

111111 price ἅρννρθν prisc ἄλλο ποτὲ μηδὲν κτῆμα neque argentum neque 111111 utem 1111111 possessiouem¹

ααννανν ναναν ναρναανν ναννν αλλ’ αν( απααονρους ίνννννν propriam sibi 11111111 , sed 1111111111 111111111111111111111

λαμὸαναντας τῆς φυλακῆς παρὰ τῶν σωζομίνωνμννπ , ,, ,
αὐτῶν, ὅσος σώφροσι μέτριος, ἀναλίσκειν τε δὴ κοινῆ mmm ὼννννων mm’mmm’ ννννν mdes*

md ξυνδιαιτωμφνως μετ, ἀλλήλων ζῇν, mm} 111111111111,ω1111111111 consumere et coniunctos uno
,evm ἀρετῆς δώ παντὸς, τῶνᾶλλω,1π,,ηδε,,μά. virere debere, curem gerentes virtutis perpetuare, 111
111 ἄγοντας σχολήν. reliquis 11111111111111111.

ἵνα· Ἐλαχνηναὶααναα Tousti· ι mu. sunt 11 1111 11111111.
¹⁰¹²· Καν ραν αθ ναν παρὶ Υννααῶν g’stiwiiffiii‘iis ⁰ socc. 11 ne mulieribus quoquo verbu 11111111, sd viro· ·
¹³ 111111 queue τοῖς ἇνδρααν νααρααανθααας tt’i ααναρμα· 1111111111111111111111 neturseompnrstss curn 1111111 conju·

οτὲον, καὶ τὰ ἐπιτηδεύματα πάντα κοινὰ κατά τε πολε· gand„ e, negoti, omni, „m MR,un ,eliquae ,μω
- μαν καί κατὰ τὴν ἄλλην δίαιταν δοτέον πάσαις. communicanda cum omnibus·

11¹· Ταύτῃ καί ταῦτα mim· 111. 111 11 hoc dicebatur.

mu’· 'l't δν δὴ αν mil τῆς παῖδαπθῑνανὶ ἢ ταῦτα soen. convertentemque} sd liberorum procreationem

1111* ανα αννν αννννααν τῶν λαλναναννν ανμνννραανῑναανι 1111111111ίά quidem propter inscientium dictorum 111111
ναν ναννα να τῶν Υαξααν ναν να νῶν παίδων ααανν 1111111111,111111111111111111111111111111111111111111 ’
ανανααν νανναρανιίαηλαναρανααανααανῖ Bigis( αααν αα nos 1111111111 111 rem administrum jubentes, 11 nemo
ναΥΕνθρνναν “hisi αανρ Υνώααῑααν ναρννναν δὲ αανναῖ 1111111111111111111111111111111111111111,1111111111111
circae αὐτοὺς ὁμογενεῖς, ἅδελφας μὲν καί ἀδελφοὺς (l ,m ,jusdem mm„ mem, mm et paq„

α’· ασνπῑρανῐῆς 111571θῦἥῖ ἐνααν ἧλῑνναρίνγνανναααι ναν( quicunque iutro convenientem 11111111 noscerentur, priores
ννραρναναν καὶ ανννναν ίανααα ναααν Υνναανν ''im'' 1111111111 superiores potentes parentumque 11111111,
preficeret είςτὸ κάτωθεν ἐκγόνουςποιῖδάς τε ἐκγόνωη intem, ,ulem mm ,q qno, fimum?

11²¹· Ναί, καὶ ταῦτα εὖ1111111111 1 λέγειν· tin. ro, serenissimorum, 1111111111. ,
αανα· Ὅπως αν ανν αααα ανναμαν ααννα ΥνΥνανννα 1111. ut vero stetim iminie quem fleri posset npnnu

*ναν αρναανν ξας ρνανναν αρ’ αν iiii-‘iii‘⁰0¹ αν( αρν( 11111111111,111111 magistratus utriunque sexnsjnbereuos
αρλανναα ‘iiim ναν ναν αρχανααα δεῖν ‘iiiii τῶν meminimus 11 nuptorum consociationem 11111 sortibus
14111 siuti* steps 1111111111ι “iius 111111111111111111111111111 1111111, nemausensem
αανν αν κακαί pupi< αν α’ αΥαααν ταῖς αραναα ἔνατα· itemque 111111 similes utrique sni conjuges sortirentur, nere
ραν αννληῖαναααι ναν psi ³⁸< ααααῗΐ ἔλνρα δρα ταντα inimicitie 1111111111 inter cos exsisterent, curu fortunam

u γίγνηται, τύχην ἡγουμένοις αἰτίαν τῆς ξυλλήξεωςς ,mmm w componi, 1„stqu

αἶα· Μαμναίιαανα· 1111. Meminimus.

11 sorr. Καί μὴν ὅτι γε τὰ μὲν τῶν ἀγαθῶν θμεπτίον 1 w, 11,qu pmcn] dubio mmmm 110, pm, edum.
αραναν ‘Time αα δα τῶν κακῶν ἓν( τὴν ἄλλην νααρα ‹los 1111111111, 1111111111 elom distribuendos inreliqucrn
διαδοτέον πόλιν, ἐπαυξανομίνων δὲ σκοποῦντας cisi ,qqqqem’cum ,010 ,domne , omma„ 0211ng

ιν tuis< ἀξίους πάλιν ἀνάγειν δεῖν, τοὺς ἃ παρὰ &picti semper reduoendoq‚00nm qui apud ipsos indigni wi,
ἄναξίους ric τὴντῶν ἐπανιόντων χώραν μεταλλάττειν. q, munuum locum „Meffflqoq

*¹¹¹ Οναννα· 1111111.

²⁰⁰· Ἆρ’ ναν δῑῑληλῦααναν ἧδηι νανααῑρ χθὲς, 1111.111111μί111111111111111111111111111,111111111·
αννν ααρανααανα ναννν ανααναλναννὶ ἢ πααανμῑν νῖν να 1111,1111111ῐί11111111111111111111111111111111111111111,
11 τῶν ῥηθέντων, oi φίλε Τίμαιε, ὡς ἀπολειπόμενονς „q Time, „q pmqefmqssump
s νῖν· ονααρῶ<1 ἄλλα 1νῦῖᾶ ταῦτ’ ἦν τα λαχαανταιν) 1111. Minime, sed endem 1111111111111, ο socrates
ον ν’ cccc.
effi. 'ineunte' ἂν ἤδη τα μετὰ ταῦτα περὶ τῆς πο· 1111111] pom accipies 111 hae, quem percurrimus,
λιτιίσς, ἣν διήλθομεν, οἷόν τι πρὸς αὐτὴν πεπονθὼς dvm, qu, mmmmm, ,m ,m qm, ,um ,μω

qam 'smus δὲ δν τινα ww& τὸ ³4⁶⁰& simili quodem modo 11111111 11 11 quis 11111111 pulchro
ον ci τις (qno καλα παν θιασοιμενος, εἴτε ὑπὸ γραφης

‘limidi‘ *ντί ναί ζῶντα ἀληθινῶς, ἡσυχία, δὲ 11111111111111111111111 picturseinborstcsire 1111111111
ἄγοντα, εἰς innuptos ἀφίκοιτο θεάσασθαι κινούμενά 11111111,ωά quiete, concupisceret eedem merentis 1111

τι cici« xci τι τῶν τοῖς σώμασι sessorem προσ-ήκειν 11111111 eertcmeu siquod, qunle conuenire corporibus

 

