(mi unimus. ιιι

όντων κατδ nis ἑαυτοῦ πολλάκις δρομοιόιριατα καλῶς wie 01118111 bene 1101111111οω οο1ιοωαΙιιω1ρκιιιιιοιιοτι
μέλλοντι δέχεσθαι πάντων ἐκτὸς αὐτῷ προςήκει περυ- οιιιίοιαιιιτοωοκριτοοιοοοοιιτοιιθοιιοαιοθτοιοιλιο, quoii
κήαι τῶν εἰδῶν. διδ δὴ τὴν τοῦ γεγονότος ὁρατοῦ καλ onum ssi, ut usulis ei omnino ssusiisus percipi possit,
πόντως αἰσθητοῦ μητέρα καὶ ὑποδοχὴν μήτε γῆν μήτε mairem elriioepiwiiluni neque lemm'neqiie sereni nequo
οάέρα μήτε nu* μήτε ὕδωρ λόγωμιν, μήτε δια ἐκ τοό· „iguem neque uquumdimmusnsquu quicquum surum, qum
των μήτε l} όν ταῦτα γόγονιν· ἀλλ’ ἀνόρατον εἶδός τι 111 1111 1111 011 0011100 1100 11011 001111 0011 0011110 11011 00101·

τη τοῦ νοητοῦ καὶ δυσαλωτότατον αὐτὸ λέγοντος οὒ b 1101111110 (1110111101 1110110 0111οι 1111011 1010111811111. 0111100110
ψευσόμεθα. καθόσον δ’ ἐκ τῶν προειρημένων δυνατὸν et difficillime assequendum iliud dissutus suu mismur.
ιο ἐφικνεῖσθαι τῆς ρόοεως αὐτοῦ, τῇδ’ όν τις ὀρθότατα quantum summessupradictisnsiunmejusaitingemiisei,
λέγοι· πῦρ μὲν ἑκάστοτε αὐτοῦ τὸ πεπυρωμένον μέρος iis rectissime aliquis diunt :ignem semper uideri punem
ιριιῖνειτθαι,Ι τὸ δέ δγρανθέν ὕδωρ, γῆν ii καὶ όίρα καθό- eius ignesachm ‚ 1111111111 humectatum, istrum si serens,
σον ἂν μιμήματα τούτων δόγηται. λόγῳ δὲ δὴ μᾶλλον quatenus imnum simulacra recipiat. ustinus τοιο isos magis .
τὸ miv& διοριζομένουι περὶ αὐτῶν anamma„- ἆρ’ distinguentes (1ο iis considemus nonsummum ailquid iguis
1⁵ ἔστι τι κ’ὔρ αθτδίρ’1αυτο“ῡικαλ πάντα περὶ ὄν δελ 1000001000101111111ν110011111110 1111110010 00101110οι 111 1000
γιγγιιιιιγ oum αὐτὰ ,ιη’ anfi ὄγιιι {mmm ιιιηιιιις ροτοονὶιιςιιΙιοοοοοῐθτωοιααοιιιιΙιιοτιηιιιο sumimus quss-
gmp χιιι βλέπομεν, ὅσα τί ἄλλα διὰ τοῦ σώματος quuulis οοτροιο pertimuissem siut iulum habentis seriis·
αἰσθανόμεθα, μόνα luni τοιαύτην ἔχοντα ἀλήθειαν, 101οι 0110 1010 0101101 11100 110110 01110100 1110110 01111, 1011
ἄλλα δὲ οὐκ ἔστι παρὰ ταῦτα οὐδαμῇ οὐδαμῶς, ἀλλὰ 10111010 00001001 (1011110111 0011100110 0000111110 1010110010
αιμότην ίκόστοτι εἶναί τί φαμεν εἶδος ἑκόατον νοητὸν, 00110100οΜ00110ον 00111 1111111 11100 011, 11101 1011111111· ne·
τὸ δὲ viiiv ἄρ’ ἦν πλὴν λόγος. οὔτε οὖν δὴ τό παρὸν 11110 101101 1100 0100 10111110 01 111000010110110111011000111 010
ἄκριτον καλ ἀδίκαστον ἆρόντα ἄξιον ρόναι διιοχυριζό- 00110 0111101011 001 001 111 00 11111010» ’110000 1011010 11100011·
ιιιγιγ iffi„ ιγιιιιι, οὔτ’ ἐπὶ γιγγιι, ιιήιιιι ιιιξιιιγιγ ἄλλο iiuui uiis iungis nussim usin adjicimus, ssd si quus defluitis
ιιῆιιιι ριιγιιργιιιγιγ. ιγ γγιιι γιιι ιιιιηιγι ιιγγιιι &ud bmuibusmugus comprehendens reperimur, Ιιοο muninus ορ·
ιι ριιιγγιιγ ιιγιγιι·ι“ιιηιι ιιιςλιιιιι ςγιιιιιιιιζιιιιιιι γγγιιι· purtuuum sii. inigitur iuss meum sententium suro :simum
ἄν. ὧι. ιιι τιν γ, ἐμὴν αὐτὸς ,egomt ψῆφοι. ιγ ιιγιι si τιτι opinio dus genem suut, usse omuino sperius iias
,ιρι ιιι &uh ιγγριγι um„ διγι γγγιι, meum„ ιῑγιιι ρον se constantes, nun sensibus u uobis, sud suiu inseiisuu
κιρ nus& ιιιγιι, ιγγιιγιρηιιι ιγ’ γιιιγιγ ιγδη, γιιιιγιιιγι percipiendum sinautem, ui quibusdum τίθοῑιιτιτοιο opimo
111101· 11 δ’ 111 1101 011111101ν 0110 11111111ωο διαρέ. αἰΙιλΙιιιιοιιιο θὶπιιτῐιοιιιιλίιιιιιτοαο, qum uurpumpsmipimus',
ω ρει τὸ μηδὲν, πάνθ’ ὁπότ’ αὖ διὰ τοῦ σώματος ninum. serussims essspuusnds. ism νοω duo iiissssssissusuuum‚
μιθιτ, θετέον βιόαιότατα. δύο δὴ λεκτέον ἐκείνω, διότι (1010010101 1111011 0001011111 0110111010οῑ 01 (1110101111 1110110 00111·
χωρὶς γεγόνατον ἀνομοίως τε ἔχετον. τδ μὲν γθρ αὐτῶν 0111111 111111· 110111 1110111111 1100111111» 0110111111 00100001000
διὰ διδιιγῆιι ι1ι 3¹ γιιιὸ missus ιιιγι γγγγγγιιιιι. ιιιιγ ιι iu uubis ussisiii, ei aiterum semum cum ται τιθοιιο, si.
μὲν ιἰελ μετ’ ἀληθοῦς λόγου, τὸ δὲ ἄλογοι· καὶ τὸ ιιὲγ iurum sins miluus, si ulturum uuilspensunsiuuu muisbiis,
ιτ intimum ττιιθοῖι τδ δὲ μιταπιιοτόν· καὶ τοῦ piu mim illerum uuis muiuiioui subjectum, si αΙ1οτίαι virum qusni-
ἄνδρα μιτίχιιν ρατόονι νοῦ δλθεοδςι όνθρώιτων δὲ γό- 111101ι 11100110 1100ον 111101 1101111000 01110111 0110000 1100011010
’γος βραχύ τι. τοότων δὲ οὕτως ἐχόντων ὁμολογητέον 0111101000 0000 011100011010· 111110 01101111 00 1111101111ι 111011
is ἓν μὶν εἶναιτὸ κατὰ sassi εἶδος ἔχον, ἀγέννητον καὶ 10001101000111 1011110111 0000 00001010 0000111 111000 00 11011011·
ἀνώλιθρον, οὔτι τῖς ἕαυτδ ιῖσδιχόμινον ἄλλο ἄλλοθεν 101ον 01100 110110 1111011100 0100110111ν1101100 10 0011101 111011 “
11 οὔτι αὐτὸ εἰς όλλο ποι iis, ἀόρατον δὲ καὶ Ιλλως 1111111110 1001010010111 11011110 1000111 10 0111111 0111100 1111011100,
summ, ιιγιι, 3 δὴ γόγιιι ιηιιχιγ ριιιιιιιιιιιγγ. ιη ιιοηιιονιτο usulis siiuus seusu percipiendum, {amissenus
δὲ ὁμώνυμον ὅμοιόν τι ἐκείνοιν δεύτερον, αἶαθητδνι γιν· 1110111 011 000100010011001 010000110101 1111111 01110111 0010111
„lgm ιιιιιιγιιιιιγριιιγιγγιγιιιιιςιιι γι ιιιιιγιιιι ιιιγ minius prusinum ss sinsiiu iiii mummium,v sub ssssus

πόλιν ἐκεῖθεν ἀπολλύμενον, δόξῃ μετ’ αἰσθήσεως περι. 00110110, 01111111 1111111110, 10111111λ saluium, iu Ιοοο siiquu

ss ληπτόν· τρίτον δὲ αδ γένος δν τδτῆς χώρας isi, φθο- ,0101010110 01 1010111 111110 passus, opinions sum seusu

ρλν οδ προοδιγόμινον, ἕδραν si παρέχον δσα 1χιιγέὼο00101ωοαᾱωθιιως ιαθοιιιναοτιιιωιιοοιροιμωτρηη
νισιν πᾶσιν, αὖτδ δῖ μιτ’ ἅναιοθηοίας ἃπτδν λογισμῷ 111111111111111111111111111111 P'aebm 1111111111111-11111110 110·

u uu uuum· πονοι unauna ii‘ffliziiiiiiiuiiiffliffiiiiiii

1111111111 1111 mm dw'f'tffw ‘M Ἕω 11111113 ‚quud respicientes somniamus nssssssnumque dicimus ‚
1111ι11111111011ξ111ι1111λ1111011111111111111111 1110 ui quicquid sit, iu aliquo sii Ιοοο st sunium aliquoi
111111 11011 1111 11101111 11111 111111· 1111110111 1111111 ubiineus, quud summusque lutum nsqusuiicubiin cuin
1011 10111101 1111101 1101011 11111 11191 1101 1111111111 11111, 111111·Ι sit, nimi ss'se. iuaes winomannus iuis germana eiiam
0011011011 111119χο0000111 1011011111 1100111101 00 Ιἰιι insomni ususque exstanti usnimi propinus quud iis
δυνατοὶ γιγνόμεθα ἱγερο11111 1091100010 1111101( 11· 0 summamus, disiingums sspemsisuii ιιι verum diuers ιιοθ

 

