aas ΤΙΜΑΙΟΣ. · (o, a.)

γίιρ δή, φαμεν, ταύτὸ ταύτῷ κατὰ ταῦτδ καὶ ὡσαά· recipiunt. nam ita tantum, si idem eidem eadem iu parto
τινικαὶ tvi λόγον προσγιγνόμενον καὶ άπογιγνόμενον ot oooom modo et proportione oooodot ot domo, por.
ἐάσει ταύτὸν δν αὑτῷ σῶν καὶ ὑγιὲς μένειν· δ δ’ ἂν missurum ω dicimus γ ut idom monem, quoderat, ω.
11111111111111ῃ11111111111111 1111111 11 19111111 1111111· rum et sanum sit; quod autem modum non tennerit extra
στητοις repentaliter< καί νόσους φθοράς τε ἀπείρους πα· ,Μ Mens vel medens, mutationes admodum va„
9111111· 1111119111 111 1111111111 111111111111111· rias et morbos corruptionesque infinitus efficiet. 1Ιωιινειυ
11111111111111111111111111111111111110110111111 ⁰ secundm quoque cumslnt naturaconstllutoe compositiones,
'fsffifm 1111111111· 1111111111 11 11111111111111111 monada animadversio morborum attendenti cuilibet datur.
mpm‘ 1111111011 1311111111οῆ 11111 111111101ωο1 cummim medullaaxillisetosetcaroctnerrusconcrererint
ro μὲν τρόπον, ἐκ δὲ των αὐτῶν γεγονότος, των μὲν ἄλλων Ργωγθκωῃευγε quoque alioquidem modo, sedum

τὰ, “mesia 111 τὰ πρόσθεν) τὰ δὲγμέγωτα τῶν vm· lactus sit, reliquimurbi plerumqueita, ut priores, maximi
ματων τῃδε χαλεπά Ευμπεπτωκεν όταν ἀναπαλινὴ

γένεσις τούτων πορεύηται, τότε ταῦτα διαφθείρεται. 1111111 110101111111111111111111 1111111111 111 1111

· γγγχ ww γὰρ σάρκες μὲγ γαρ γγῦγγ ἐξ upum< γγ, llaec caeperunt, lum currumpilrrec solent. secundum natu·
,γ mm, γεῧγγγγ pp„ ἐξ MN δγγγ γγγ ξγγγέγγγγγ, σάγχγςά ram enlm carnes etnervi ex sanguine liuntnerrus cx fibris
δὲ aaa τοῦ παγέντος, δπῆγνυται χωριζόμενον ίνῶν· τὸ Ρ10111111118111110111111,111111111 1018111111, 11111111 septimum

δδ ἀπὸ τῶν νεόρωυ καί σαρκῶν ἀπιὸν αὖ γλίσχρον καί a fibris concrescil; quod autern enervis rursus et carnibus

λιπαρδν ἅμα μὲν τὴν σάρκα κολλᾷ πρὸς τὴν τῶν ὀστῶν tenaaet pingue abscedit, id simul et carnem agglutinat os·
ρύσιν αιἰτό τε τὸ περὶ τὸν μυελὸν ὀστοῦν τρέφον αὔξει, silim naturae et ipsum ossi circa medullam cum alimonio

111111 111 111 idi 111111νό11111 1111111111 1111111άὲ111 praebet incrementum, per ossium densitatem autem per·
11119111111ί1111 1111 1911111111 111111111111111 11· colatum purissimum genuus triangulorum lenissimum illud
11911111111111111111111111111111111111 1111111 1111111 el pinguissimum defluens ab ossibus et stillans irrigat me·

111 1111111· 11111 111111 11111 1111 proruperunt 1111111111 dullum. atque hoc modo ubi singula liunt, sanitasconlin-
1Υ11111 1111611111 111 1111111, 11111 dt, 1111 11111111· θ git plerumque, uhi veru contra, morbi. liquelacla enlm carne

aa ὅταν γὰρ τηκομένη σάρξ ἀνάπαλιν εἰς τδις ρλέόας τὴν moin mm . . ..
τηκεδόνα ἐξιῇ, τότε μετδι πνεύματος αἷμα πολιί τε καὶ , 11181111110111 sanam 1111111 1111111
multus ac rerrusrn rems coloribus et amaritudrmbus‚ acr-

ζζὲοχξᾷπον tv γταιὲγ {W χρώμασι m} πικῗότησι dis qnoque et salsis viribus dirersis inlectus, biles etsera
μενον, τι &m καὶ &pupule summ et pituitas omnis generis r·ecipil; nam retrorsum versa

χ1111κ1111χῶρας Ml φλέγματα παντοῖα ίσχει· πα· Ι Ι ι ⁸ Ι
omma et corrupta pnmnm sangumem ipsum disperdunt, et

σο λιναίρετα γάρ πάντα γεγονότα καί διεφθαρμένα τότε
αἷμα αὐτὸ uffo„ δγγηγγσγ, ml αὐτὰ officum γργγχγ ipsa trullum amplius alimentum corpori prasentia passim

33 ιτ, ,ὦ cuim mptxom φέρω, πάγῃ] ηρ, τῶ, ili· a lerrrntur perrenas,nnllo amplius naturaliscircuitus ordine
6ῶν,1τάξιν τῶν κατά ρόσιν οὐκέτ’ ἴσχοντα περιόδων, 01111111111ι1111111ί1111 1111111111 11111 1101111111, (111111 1111111111
ἐχθρά μὲν αὖτδι αὑτοῖς διδι τδ μηδεμίαν ἀπόλαυσιν 11 1111 111111111111111111 1111111111» 11111111111111111ν111111

aa ἑαυτῶν {princip ξυνεστῶτι δὲ τοῦ σώματος καί μένοντι constant in corpore ct auo loco manent, disperdendo et
κατίι χώραν πολέμια, διολλόντα καί τήκοντα. δσον μὲν liquefaciendo. lam uetustissima quequecaro cum liquefacta
οίίν ἂν παλαιότατον όν τῆς σαρκὸς τακῇ, δύσπεπτον est, concoctionem recusans nigrescit propior vetustam
γιγνόμενον [amitttat μὲν ὑπὸ παλαίᾶςξυγκαίίίῦείιλς, διὰ exustionem, quia pepo penitus 010„ essf, amal-[tudinem
1111 1111111 111111911111 11111911 11 1111111 λ1111111 itabens granis accidit cuilibet nundum corrupte corporis

111911111111 111 111111111ι111111 μ11ω111111ί1111111 bparti. el interdum pro amaritudine aceram accipit solor
1111 1111 1111 11111 1111 1119111111 11111111 111111 niger, imminuto per attenuationem mammaemammal
111111 1111111111 11111ξ111111111 1111111 121 mi& amaritudo sauguine tincta rubriorem colorem accipit ad·
²⁰³3 δὲ 1 1111όῖ11 1111111111 ,1111111111 11111 mixtoque ei nigro herbaceum nonnunquam vero ssavus
‘pue-„mm του δὲ μέλανος ww? ξυίκεραννυμινῖυ color cum amaritudine commiscetur receuti came ab eo

ὦ xm& ἔτι δὲ ξυμμιγνυται ξανθὸν χρωμα μετὰ W qui ad flammam pertinet, igne colliquefacta. etoommune

πικρότητος,όταν νέα Ευντακῇ σδρξ ὑπὸ τοῦ περί τὴν , γ , , , .
φλόγα πυρόςγκα, τὸ μὲν κοινὸν ὄνομα πᾶσι whom χ quidem omnibus ins nomen lrrlem vel medicorum aliqnl

γγγγγ impp„ που χολὴν γπωγόγγαγαγ,ργ mg γγγ ὢγ δυ, c imposuerint, vel aliquis, qul mulla et dissimilia intueri ni·
νατδς είς πολλὰ Ιμὲν καί άνόμοια βλέπειν, όρδγίν δὲ ἔν (111111111111111111111111101111111111111 111101 11111
ου αὖτοῒςέν γε’νος ἐνδν άξιον ἐπωνυμίας πᾶσι· τίι δ’ ἄλλα 11111 1111111111 1111111111ῑὶ (11111 1110 1111111111 111111 11111111 110·
ὅσα χολῆς εἴδη λέγεται, κατὰ τὴν χρόαν ἔσχε λόγον 1111111111, 11111111 (11111111111111111111 1111111111 1111111111
αὐτῶν ἕκαστον ίδιον. ῖχιδρ δὲ, ὁμὲν αἵματος δρὸς olibama explicationemsernm autern, sanguinis mildens
πρᾶος, ὁ tl μελαίνης χολῆς ὀξείας τε άγριος, όταν ξυμ· pars aquatilis, mite, atrae rerobilis aciemque leriam, quamv
μιγνύηται διδ θερμότητα άλμυρᾷ δυνάμει· καλεῖται δὲ do salsam pmpter calorem admixtam habet rim; nomen

 

