586 ΕΡΥΞΙΑΣ. (νοηιοι.)

Ἀθήνῃσι τούτοιν τῶν λίθοιν τῶν ἐν τῇ ἀγορᾷ, οἷς οὐδὲν lione iuvenire potenmusrrernl oaonaiqois Athenis horum
χρώμεθα, κεκτημένος εἴη χίλια τάλαντα σταθμὸν, ln loro lapidum‚qull›osutimurnihll‚milla laleula pondo
ἔστιν δτι ἂν πλουσιώτερος νομίζοιτο ε’ίναι ld τοῦτος - maderet, „un propterea ditio.- ως existimamur? -
Οὔκ θυι· φαίνεται· - ’all’ 11111 λγιιιίτουλίθευ [amn] non mun quum neem. - [som] aru lyrn-
111111111111111 1111 11 λ111111 1111111111ι1111110111 1111111111 niire lapidis tolidem lalenla possideret, nonne dirilem

1111111111 1111111111 ’111111111·“11111 Y⁸J ἐ’11111311το1ι1ε diceremus esse? - [eras] sane quidem. -
διδ τοῦτο, ὅτι τὸμὲν χρήσιμον, πδ δ’ ἅχρειον ἡμιν v
1οτί; - Ναί. ·- Ἐπεί καί ίν τοῖς Σκύθαις τούτου
ἕνεκα αὐτοῖς οἰκίαι οὐ χ ρήματιί ἐστιν, δτι οὐδεμία αύ-
ιο τοῖς χρεία οἰκίας ἐστίν· οὐδ’ δν προτιμήσειε Σκύθης

ἀνὴρ οίκίαν αύτῷ τὴν καλλίστην εἶναι μᾶλλον, ἤπερ

[soen] An propterea, inquam, quod alierum uilla, alle-
rum inutile nobis asli - [anus] 11η·- [οοσιι.] llam apud
Scythas quoque pmplerea domus nou haireni in opibus,
quod nullus els usus esi domum neque scytha domum

σισύραν δερματχην, ὅτι τὸ μὲν χρήσιμον, τὸ δ, ἀχρεῖον sibi pulcherrimam praeoplara malet, quarn τοοοοεοι pel-

alto MV· αὖθις αὖ ἡμῖν τὸ Καρχηδόνιον νόμισμα Ιίοὶιιιο, quia irio ei utilis, illa inulilis eat. τοτειιε nobis
οθκ θίύμιθα χρήματα ε’ίναι· οθ γὰρ ἔστιν δτι ἂν αὐτοῦ 0111119111111111 111111111111111 ί11111111111111111111111 1111111
ιιέκκομισαίμεθα ὅσων δεόμεθα, ὥσπερ τῷ ἀργυρίῳ· 111111111111111111ν111111111111111111111111111110111111111111111111·
ὥστ’ ἀχρεῖον δν ἡμῖν εἴη. - Elui< γε. - Ὅσα μὲν lum ieramus, quemadmodum argenl03 ila ul inutilis eil
ripa τυγχάνει χρήσιμα ὄντα ἡμῖν, ταῦτα χρήματα, nobis. - [enan] consentaneum nerle. - [soenl omnia
καί ὅσα δ’ ἀχρεῖα, ταῦτα δ’ σθ χρήματα. -Πῶς igiturque nobis uliliasunl, eadem opessunl, el omnia,
401οθν,ἔρηθἘρυξίαςθπολαθὼν, ιλ Σύκρατες;ἧ {ortusque inutilla,non opes. -[nnrx.] Quid ergo, laquil
εοὸτῑ χρώμεθα πρὸς ἀλλήλους afr} διαλέγεσθαι 11111 τῳ excipiens Eryxias, o Socrates? ulimurae inter nos οο,
11λᾶ1111111 11111 11191111 πολλοῖςὶ 1191111111 11111 11 1111 quod est sermocinari, quod indemnisque mullis? num
λξίμαῗαί 1111111111ί11111111111 1111111111 11111· ““ 0111 lraee nobis erunt opes? el lamen alilla sunl haud dubie.
, αυοθδούτωςὲραίνττοὴμιν,ὅτιποτ’ἐστίτδιχρήματα. *111111111111111111111ῑῦ11111οΜΡθτεβίωθῐυῐιοθίοθοίιοί,

11111111111111111 111111111111111ι1111111111111111111 quidnam essent opes. naeaesmio enim res utiles esse,ri
, ones luluroe essent, ld quidem ab omnibus iera debitum

aa ματα ἔσεσθαι, τοῦτο μὲν ἐκ πάντων ὡμολογεῖτο σχε-
δόν τι· dlii ποῖα δὴ τῶν χρημάτων, ἐπειδή γε ον , ‚ ¹
πάντας φέρε δὴ, εἰ ποίλιν ὧδε μετίοιμεν, δρα μᾶλλόν sed quaefmm 1101111111 1111111111 111111 11111111 0111111111 111
τι εὑρεθείη δ ζητοῦμενς τί ποτ’ ἐστὶν δ χρώμεθα χρή· ὺ11111111 ⁵¹ 11111111 1111 1111111111 1101111111 1111811 1111111
quaerlmus, rnremrri quidnam est, quod utamur opibus,

μασι, καὶ πρδς τί εθρηται ἡ τῶν χρημάτων κτῆσις, ,
ω &empta φάρμακαπρὸς τδτγςνόσους mmm etad qurd lnueula est opum possessio, quemadmodum

[σως γὰρ ρ, ἡμῖν οητω μᾶλλον φανερὸν γένοιτο. hm&³ medicamenta ad morborum depulsionem? sonasse euim

ἀναγκαῖον μὲν φαίνεται, ὅσαπερ τυγχάνῃ χρήματα sie magis perspicuum uobis del. quoniam nodomarium vi·
ὄντα, ταῦτα καὶ χρήσιμα εἶναι, τῶν ll χρησίμοιν 111111101111111ι111111111111111111,11111111 1111 11111111, 1111111111
γε’νος τι δκαλοῢμεν χρήματα, λοιπὸν δν είη σκέψασθαι, 1111111111 11111111 (1110111111 111 11111111 111111 1011111111ν 1111111111
³5 τὰ πρὸς τίνα χρείαν χρήσιμα χρῆσθαι χρήματά ἐστι, ul quantulum dd quemnam usum adhibenda utilia opes
πάντα μὲν γὰρ ἴσως χρήσιμα, δσα γε πρὸς τλν ἔργα· οἱοί. nam omnia lorlaase ulilia sunt, quillus ad opus la·
σίαν χρώμεθα, ὥσπερ γε πάντα μὲν τδι ψυχὴν ἔχοντα o ciendum utimur, sicul omnia quaa animam liabent, ani·
ζῷα, τῶν δὲ ζῴων γένος τι καλοῦμεν ἄνθρωπον. εἰ δή malla sunl, animalium aulem genus quoddam vocamus
τις ἡμᾶς ἔροιτο, ’1110111 ἡμῖν 11111111111Υ111111101101· homiaem, Jam si quis lalerrogel nos, quoname nobis
111111 1111111111 1111111111 11111 1111 11111111 1111111111ι remoto nillil egeremus medicina ejusque inslrumealis
ἔχοιμεν δν εἰπεῖν, δτι εἰ al νύσοι ἀπαλλαγείησαν ἐκ dicem habemus, εἰ morbi discessissent a corporibus οἱ

11111 1111111111 111 1111 1111111111 11111111111111111 omnlno nulli acciderent, aul sl deciderent, statim disoe-

111111111111111111111111111111·1111111111111111111 θοιεοε esi igilur, ul oonoludere lieet, medicina selealia

η ῗὸῖῖὲἰΐυῖ τέτῖαέλπλᾝῖνέ ἔὲίοτίςτὲᾚςκξέἔξΐᾘέεζξ d ea. qua uillis est ad hoo, ul morbos depellamus. si quis

τίνος δν ἡμῖν ἀπαλλαγέντος οθδίν δεοίμεθα χρημιί- mm 111111111111111111111 (111111110111111111111111111
των, ἆρ’ δν ἔχοιμεν είπιῑν; εί δί μὴ, πάλιν ὡδί σκο- mmm 1111111111 mmmm 11111111 11 11111 minus.

πώμεθα· φέρε, εἶ οίύς τ’ τίη ζῇν ἄνθρωπος ἄνευ σίτων 11111111 111 (1111111111 ² 111» 11 11111111 111111 1101110 tine

ml ποτῶν καὶ μγ mm? μηδὲ χρῷ, γαρ· gu ἂν χ αὖ, elbo el polu el οοο esuriret neque sllirel‚numquidaul lule
ιυ τῶν τούτων δίοιτοῆ ἀργυρίου ἣὲτέρου τινὸς, ίνα ταῦτα 1111111111 1111111111 1111 111111 111111» 111 1111111111 1011111111·
ἐκπορίζηταις - Οὐκ ἔμοιγε lom. -- Οὐκοῦν καὶ 1111- [111111] 11011 1111111111 1111111· ··· [111111] 1111111111
τᾶλλα κατδι τὸν αθτδν τρίπους εί μὴ δεοίμεθα πρὸς τὴν 1111111111 111 1111111111 1111111111 11 1111111111111111 1111 1111111111
τοῦ σώματος θεραπείαν ων νῦν ludaei< ἐσμεν, καί ἀλέας curationem quibus nrrao indigemus, el calore el frigore
καί ψύχους ἐνίοτε καὶ τῶν ἄλλων δσων τὸ σῶμα ἐνδεὲς e nonnumquam el reliquis, quibus eorpus cum egere cornil,

 

