VARIETAS CODICIS PARISINI DENUO EXCUSSI. υΙ)

183 - 4ι λογισμῷ) non λογιστικῷ 187 - 54 scr. τοὺς δ’ ἧττον) ιἰοιι δὲ

184 - 9 σοι.τοῦτο ἐγείρει) nou τοῦτ’ ι88 - α scr. Μδι AN, ἥμισυ Δία
- 14 τραγῳδιοποιῶν) non τραγῳδοπ. 189 - 25 ἐγὼ πάλιν) non εἰσοέγὼ

185 - 7 κωμιγιδοποιδς)οιιιιι tsuper δο vet. - 26 εοι·.παρ’ ἀνθρώπων) ιιοιι παρδι
- 23 συγχωρεῖν) non ξ. - 4ι ἐοὶν τ’ ἓν νόσοις) non τε
- 24 τραγῳδοποιῶν) pr. ¹9⁰ - 37 scr. κομισθεὶς δ’ οἴκαδε) non δὲ
- 26 παραδέξει) pr. ’ - 4ι scr. δύ’ εἶναι) ιιοιι δύο
- 45 κηλεῖ) pr. ¹9¹ - 9 κλαούσας) pr. κλαιευο.
- 48 ἐν μέλει) non ἢέν μ. ⁸ 195 - 46 οὕτως) non οὗτος
- 4 scr. οὕτως διδι) non οῦτοι - 5ο ἀθάνατον ψυχὴν) ιιοιι οὶο. τὴν ψ. ·)
- 39 διανοεῖ) pr.

(') [Addimus εκ 'rimaeo scripturas codicis optimi quas videmus non esse illatas tabulis stereotypicis, ad bialum
omnes et ν ἐφελκυστικδν spectantes. Pag. 198, v. 50 ταῦτα, εἶτε. - 203, 12 γέγονεν, 1311. - 205, 29 δ’, 35 ξυνέστησεν.
-200, 10 ἶν’. - 207, 21 ἐποίησεν. - 211, 20 γεγόνασιν. - 215, 50 γέγονεν. - 219, 21 δ’. - 220, 10 συνέστηκεν. ..

222, 33 §efflata-223, 11 et 221, 37 γέγονεν-225, 12 ἔσχεν. - 220, 30 εἰοισεν. - 231, 30 γέγονεν. - 232, 11 καθόσον.
- 233, 1 ὁπότε ὲκι- 231, 1 τάναντία, - 235, 10 ἔσχεν, 37 ἑπεφήμισεν, 52 οὕτως. - 230, 19 ξυνέστησεν. - 237, 3 ἅτ’,
11 πέφυκεν. - 238, 17 ἔσχεν, 39 ἁτε ἐπί, 51 δὲ ἐκ- 239, 21 περιέφυσεν. - 210, 20 κατοιλικμὸοἰνουσιν, 31 ἔμφροσιν, 15
ὥρμησεν. - 211, 5 λύουσιν, 28 φλεψίν, 32 ξυμπηγνύιισιν, 10 διέσεισεν. - 215, 11 οὕτως. - 217, 51 δέδωκεν. - 218, 11
ἀπέπνευσεν, 15 ἀποστελεσεν, 00 J& οὖτά (non ταύτοῦ.)

Vnuslavi· D. Χ. M. λιιι. λ. ΜΟΕΕΕΧΙΝ.

 

