(eme) A TiMAEUS. m

όντοιν κατὰ πᾶν ἑαυτοῦ πολλάκις θρομοιόιρατα καλῶς 1111111ῦεὶ111 bene reeepiurum eei, omnium iprum ιιοιοιι
μέλλοντι δέχεσθαι πάντων ἐκτὸς αὐπῇπρωλχιι περι). erre formarum erpere esse convenii. quamobrem cirre, quoii
κε’-ναι τῶν εἰδῶν. διδ δὴ πλν τοῦ γεγονότος ὁρατοῦ καί orium esi, 111 oeulis 111 omnino 1111νί11111 percipi persii,
πόντιος αἰσθητοῦ μητέρα καλ ὑποδοχὴν μήτε γῆν μήτε mairem ei ιοοοριιιοιιλοοι neque terrem· neque eerem neque
1θόρα μήτε πῦ μήτε ὕδωρ λέγωμεν, μήτε ὅσα ἐκ τοῦ· ignem requeaquamdicenruerequequicquem eorum, que
των μήτε ἐξ όν ταῦτα γόγονον· ἀλλ’ ἀνόροιτον εἶδός τι ex irisrut exquibus 1111111111111111; seii oculis non perei-
καλ ἄμορφον, πανδεχὲς, μεταλαρόοίνον δὲ απορωτατα piendum quoddam genus ei forme 11111111, omnium οοροι,
πτ, τοῦ νοητῶ καὶ δυσαλωτότατον αὐτὸ λέγοντες οὐ b permiti) quodum 1110θο iiiiii, 'quod ῙηίθΙΙίὅλίῦτ, 11111ίὶ18111
Ιθεασόμεθα. καθόσον δ’ ἐκ τῶν προειρημένων δυνατόν “difficillime assequendum iliud diceniee 11011 fallemur.
ιοὲρικνεῖσθαι τῆς ρόσεως αὐτοῦ, τῇδ’ όν τις ὀρθότατα queniumeuiemexsupradiciiereiuremejueeiiirrg‘ereiieei,
λέγοι· πῦρ μὲν ἑκάστοτε αὐτοῦτὸ πεπυρωμένον μέρος iia rectissimeeliquis dieii! rigerem semper videri partem
φαίνεσθαι, πθ δὲ ῦγρανθὲν ὕδωρ, γῆν δὲ καί ἀέρα καθό- eius igueieeiem, equam λιιιιιιοοθοίαοι, ierrem ei eerenr,
σον δν μιριῆματα τοότοον δίγηται. λόγῳ δὲ δὴ μᾶλλον quatenus horum simulacre recipiar. ratione vero λιοο ‘magii
τὸ τοιόνδε διοργζομένους περὶ αὐτῶν διασκεπτέον· ἄρ’ distinguentes de iisconsidmi'e debemus, 811110 inquid ignis 1
11 im τι πῦρ αθτδ ἐρ’ ἑαυτοῦ, καί πόντσ περὶ όν ἀεὶ 11111 1111 1111 1111111111 (11111111 111 1111111 1111111111, 11111111
λίγογαεν οὕτως αὐτὰ καθ’ αῦτθ ὄντα haered, ταῦτα,ο 111111111111111 1111111111111111111, 11111 1111111111 (1111·
ὅπερ καὶ βλέπομεν, ὅσοι τὲ ἄλλα iri τοῦ σώματος (11111111 11110111111111111111ι1111 1111111111 1111111111 111111·
αἰσθανόμεθα, μόνα ἐστὶ τοιαύτην ἔχοντα ἀλήθειαν, 1111111111 1111 11111111 11111 1111111 1111111111 1111111 11111, 1111
ἄλλα δὲ οὐκ ἔστι πορθ ταῦτα οὐδαμῇ οὐδαμῶς, ἀλλὰ 1111111 1111111111 1111111111 1111111111 1111111111 inieiieeie
ον μα’πιγν ἑκάστοτε εἶναί τί ραριεν εἶδος ίκοίστου νοητθν, 101111111111111111ν 11111 1111111 1111111 111, 11111 Verbum· 111·
τόδὲ οὐδὲν ἄρ’ ἤν πλὴν λόγος. οὔτε οῦν δὴ τθ παρὸν 11111 1111111 1111 1111 1111111111 dieeepirtionedimiernm ρτο
ιῖκριτον καὶ ἀδίκαστον όρίντα όξιον, ρόναι διισγυριζό· 11110 1111111111 1111 111 111 111111111ν“111(1111111111 1111111111·
⁰⁰⁰⁰* &Lm οπως, ,ὔρ ἐπὶ λόγω, μήκε, πάρεργα, ἄλλ, riori eiie iunge praeier rem'edjicienda, ieri si (τινα deiiriiie
μῆκος ἐπεμόλητίον· εἷ ii τις όρος δρισθείς μίγας inid 11111111181110111111111111111111111111111111111 1111111111 011·
ιε’βραχόιον ανιίηζτοῦτο μάλιστα ἐγκαιριιότατον γίνοιτ’ periurum sii. iieigiiur ipse meam senientiam iero ι rime
ἄν. ὧδε ου, 1111111111111111111111111Μ1111 οθνοτο opinio duo genere suni, eseeomnirre speeies ires
,ὥς ,ιγ γάρ, ἀγηργγ rm„ ὃς, ,ιη’ murm„ {im per se eonsirniee, ιιοο rensibus α nohis, red οοΙο ἰο1ο11οο1ιι
καθ’ αὑτὰ ταῦτα, ἀναίσθητα ὑφ’ ἡμῶν είδη, ”⁰⁰⁰⁰ss percipiendam sinautem, ui quibusdem videturne opinio
μόνον· εἰ δ’ ὥς τισι ραίνοται, δόξα ἀληθὴς τοῦ διαφέ. nihiirmenre differi‚ournieerrrsue‚quae οοιροτοροτοίρίοιοο,
‚J ,Μὴ μηδὲ,,π,γςρ’γ,,,’,ν,ὖδ,ρ,,γ &mmmm eeriieeimeeeseporende.}emrer0duoiiiaeeeeeieurerrdum, ,
μεθα, θετέον βεόαιότατα. δόο δὴ λεκτέον ἐκείνω, διότι 6110111111 (111111 11011111 11111111111111111111111 1110111 11111·
χωρὶς γεγόνατον ἀνομοίως τε ἔχετον. τδ μὲν γδιρ αὐτῶν 1111111 1111111111 1111111111 ⁰⁰⁰⁸⁰⁰⁰r 1111111111 1111111111θὲ1
ρὰ ⁰⁰⁰⁰ffiir ,1, 3⁵ {mio 33200544331„ ⁰ii⁰i⁰⁸²⁰⁰ καὶ ,γ in nobis exeisiii, ei alierum semper cnm rere rarione, ei-
μγν ,εὶ ⁰⁸⁰ ἀληθοῦς λόγου, ei δὲ ἄλογον. mr ,γ μγ, terum sine reiione, ei alierum nulia ροιοιιοιίοαο mutabile,
35 hemo„ ωρογ, ,1, δγ μταπῃπρψ καὶ τοῦ *dmm alierum iruie muieiiorri eubjoeium, ei alteriue virum quem·
ἄνδρα μετέχειν ρατίον, νοῦ δὲ θεοὺς, ἅνθρόοπων δὲ γέ· 11111ν 11111111 11111ν 111111 1111111111 11111111 11111101 1111111111
’νος βραχύ τι. τοότων δὲ οὕτως ὲχόντιον ὁμολογητέον 1111111111 1111 111111θῦ1111· ‹1⁰oe ⁰⁰⁰¹ 111 11 1111111111, 111111
12 ἓν μὲν εἶναιτὸ κατὰ ταῦτθ σίδας ἔχον, ἀγέννητον καὶ 1111111111 11111111 1111111111 1111 1111111111 1011111 1111111 11 11111111·
⁰⁰⁰⁰²⁰Wr ὥς, ,ος γωδ ,γσδεχόμωω ἄλλο moes„ iem, orius aiqueinieriiue expertem, neque in ἰοιιιο1 eiiud “
111 οῦτε αὐτὸ εἰς ἄλλο ποι ίθν, ἀόρατον δὲ καί ἄλλως 1111111111111111111111111111111111111111111111110111111111111
mmm, wem 3 δὴ „dm εἴληχε, emmer„- ,ὃ neque vero oeulis eiiere eenerr percipiendam, intelligentie
δὲ ὁμώνυμον ὅμοιόν τε ἔκιίνιρ δεύτερον, αλσθητδν, γεν· 1111111 ⁰⁰ ⁰⁰¹¹l⁰¹i¹i¹¹⁸⁰⁰⁰¹⁰ 11010111111111111θοι11οον eodem
mffifflwpwgm‘rawwmg„ ²¹i²³⁰⁷=i ,αγ nornine preditum ee einriie iiii οραιιιθιιιο, reb οοαειιο
πόλιν ἐκεῖθεν ἀπολλύμενον, δόξη μετ’ αἰσθήσεως περι· “dmi 11111111 1111111111 ω11111111111111111ι111111 11111110
ιο ληπτόν· τρίτον δὲ αῦ γένος θν eb τῆς χώρας ἀεί, ρθο· mm 11 “m 111111 ''m'’ 1111111011 ⁰⁰⁰¹ 1111111
ρᾶν οθ προσδερόμενον, ἕδραν δὲ παρέχον ὅσα ἔχει γέ· b mmmmm 1111111111 111111111111111111111111111

νεσιν πᾶσιν, aivi ii μετ’ ἀναισθησίας ἃπτθν λογισμῷ ffiffllssfiwfflrfflfm 1111111111 01111111111111111111111·
2 1111111111οοιιο rensibus percipiendum ei reiroerne·

11111111 111111 1111111111181111 11111111101111 ilone quedem adulterine attingendum, rix credibile. αθ
1111111111 1111 111111 11111111111111111111 11111111] Ιιγιιοθ respicientes somniamus necessariumque dicimur,
111111111111121111111111111111111Ἶ11111 1111 ur quicquid sir, ru arrquo αι 1000 et sparum αιτιοι
111111 1111 111 1111111 11111 111111· 11111111 111111 petinere, quod eutem neque in terre nequeeiieuiriirr ereio
καὶτούτων ἄλλα ἀδελφὰ ναὶ περὶ eir 111111 111111-ὶ ιιι, ιιιιιι αα. νας vemeniae ιιεια ιιι germana errem
1111 111111 ,1119111111 1111 111111 'fii 1111911111 11 in ineomni vereque errienii eaiure,!1rrepieree qued ire
δυνατοί γιγνόμεθα cespitem 1119111111 1111111111· 0 somniamus, distinguere expergefacti ee rerum dicere noir

 

