· - 22 ἡγεῖ) γιι.

“ - 11 ἡγεῖ) pr.

vnururn's coruus rnnrsrnr nunno excussu

- 46 ἡγεῖ) pr.

- 53 ἀνδρεία) 11011 ἀνδρία

- 17 tenor nouerat interrumpendus.
- 26 ἀνδρείαν) nou ἀνδρίαν

- wunn-

- 50 scr. καλέσειεν καὶ) nun καλέσειε ,

- 17 scr. Οἶμαι εγεςη) nou γ’
- 30 ἀνδεία) 11011 ἀνδρία
- 28 sen Εἰκότως γε, ην) 11ρογ’
- 38 scr ἡντινουν) )sec. ἥντιν οὖν pr.
- 11 είσει) ).ρι

. - 33 φιλομαθίμς)γνι
- 14 ἀνδ ρείας) nou ἀνδρίας

Ι - 3διοινροεί)ρ1’.
- 15 scr. οὐκ ἔγωγ’, ερτ) nnn εγωγε
- 47 μαντεῦει) pr.
- 51 καλῶς) pr. καλὸς sec.
- 1 τὸ δ’ αὑτοῦ) non τδι
- 18 scr. τάγαθὸν) 11011 τὸ οιγ.
- 31 τοί τ’ ἐν) non τε
- 15 νοτ.οὕτι)1ιοιιουτ’.
- 45 ηγησει) pr
- 16 ὅσοιγ’ ἐν)ι1οιιγι

- 41 ιινττερ) nnn ὡν περι

- 47 Εἰ δὲ,ἧν)ιιοιι
·” - 18 scr. αὑτὸν) 11011 ίαυτον
ib. τοὺς δὲ ἐλεεῖν) non δ’
- . , ἐλεήσειεν,κα)) 11011 ἔλετσειε
- . . ταῦτ’ ἀληθῆ) nou ταῦτα
- 11 τδις - ξυγγενεῖς) 11011τά ξυγγενη
- 17 Εἷκός γε,ἔρη) 11011 γ’

- 9 οὕτω ὕπαρ) 11011 οὕτως

- 04 tenor nnn erat interrumpendus.
- αα τίποτ ἐστὶ)ιιοειε’στι

- 40 Ιικυ ωςα οι,ηι) 110οα

- 1τιουνποτ εστ)11011εστι

- 18 τίπο εσ ιν) nun ποτε

. - α8 διαλέγει) pr.

- 26 τι ἐπιχειρῇ) nou ἐπ. τι .

’ - 8 scr. ΙΙροθλήμασιν ἄρα, ἧν) nou ἀρ’

- 2 scr. Οἶμαι δέ γε, ἦν) 11011 γ’
- 12 scr. τὸν Δί’, ἔφη) uon Δία
- 7 ἄλλη τις)1ιοιιοῦκοί. τ.
- 10 γεωμετρίας) non γεωμετρίαν
- 30 ἀμρισίῖήτησις) 11011ἡά.
- 44 τὰ δ’ ἡμίσεα) non δὲ
ι - 2 ἀνδρείαν) non ἀνδρίαν
- 54 εἰκοσιετῶν) εἴκοσι ἐτῶν (vulg. εἴκοσιν
ἐτῶν)
- ευ μάλιστοιςέρη) nnn μάλιστ’
- 11 νομίμου) non νομικοῦ

l' - 26 δεῦρ’ ἀφῖξαι) nnn δεῦρο -

Ι
δ’)
1

143

- 32 ἀκούσει) 11011 ἀκούσῃ
145 -
- 47 κεκτημένην) uon κεκτημένη
- 52 ἑαυτῆς) uon ἑαυτῇ

- 40 εἰλικρινὴς) non εἱλ.

- 22 ὅρος) 1101136.

- 51 scr. ”E γω γ’, ἔφη) 11011 ίγοιγε
- 38 scr. τάλλότρια) 11011τά ἀλλ.
- 40 Οὐκ ἄρ’ ἀν)11011ἀρα

- 5 scr. ἵν’ αδ)1ιυιιίνα

- 54 συστρατιῶται) non ξ.

- 32 scr. μάλιστ’ ἐγγίγνοιντο) 11011 μοί-

13 γε’νει) pr. γένει sec.

λιστα

- 4ἀνδρείαν) non ἀνδρίαν

- 5 ἐν ἀναγκαίοις) non sine ἓν
- 43 Οὗτος) -ος in litura

- - ἐστίν. Τί) non ἐστι’

- 4 εονκβλίσειεη) βλίοσιιεν;

- 9 scr. ἐθελήσειεν ;) nonsineu
- 11 scr. Σρόδρα γ’, ἔφη) nou γε
·· 31 scr. ἔτ’ ἓν καλῷ) ἔτ’ ἐγκαλῶ ’
- 3 scr. Πάνυ γ’, ἔρη) 11011 γε
- 33 προκαλεῖ) pr.

- ²7 ἡγεῖ) pr.

- 43 ἀλλ’ οὐκ) 11011 ἀλλά

- 51 Οἶσθ οἶν) 1100 οἶσθα

5 κρῖνε) nou κρῖναι

- 13 ἐν τοιοάτῳ) non ἓν τῷ τ.
- 17 tenor noner·utinrerrrrmur·ndrru
· 35 scr. Πολυ αρα ην) non ἀρ’

τ’· 5Τριωνάρ’ οάσιιιν)11οιιάρα

- 28 Αρ οὐ)11011 ἀρα

ι· - 37 scr. ΜδιΔίοι,η)ιιοιιΔί’

-18 ‘stru’ ουν)11ιιιιγε
- 45 ἡγεῖ) pr.

· 4 scr. τά τε ἀλλ’ἀναγκάζειν)1ιοινοἰλλα ,
- 7 μάλιστ’ ἀν.) 11011 μάλιστα

r - 12 αὐθαδία) pr. αὐθάδεια corr. vot.
7 - 4 τδι δὲ ἀλλ’ ἀτιμάζων) pr. ἄλλοι seu,

- ¹9 scr. οὕτω ς κυθερνῶν) ρι’. οὕτωυιιιν·

(τινος)

⁹ - 10 συννοήσω) unu ξ.

- 41 scr. οἷός τ’ είης) nnn τε

· - 11 μιμητὴντοῧτον) non τούτου

- 14 scr. ἢ τίν’ ἄλλον) non τίνα
- 20 μίαν μόνον) 11011 μόνην
- 11 scr. ρυῶσιν.) ριίωσιν. .

Ἰ - 44 scr. ἀνρελία) pr.

- 45 scr. ὁντιναοῦν) 11011 ὁντινοῦν
- 33 οὐκ ἄρ’ διν) ἀρ’ -νιιίμοάρα
- 47) tenor nou erut interrumpendus.

ih. ἀρξαμένους) 11011 ἀρξάμενοι.

- 54 σκυτοτομίας) nnn τῆς σ.

131 -

9 ἔχειν) non ἔχει

 

