11111111111111111111111111111 omo EXCUSSI.

P. 1 v. 4 ἐωρύκη) Par. Α. τι 111. pr.
-, 411 ἐπεπόνθη) pr.
— 45 111. )”) οἶός τε εἶ)11011 τ’
4 - 1ο 111. οὕτως καὶ)11011 οὕτω
Ι - 51 111.νὴΔί’,ἔρη)1ιοιιΔίοι
5 -· 5 111. ὀριίλεται δέ γε) 1101111111 γε
- 11 111.ὠρελί1ς))11“.
- 49 scr. τότε δὲ, ὡς) 11011 δ’
6 - 19 111.ὠρελίρ)11011ὠρελείᾳ
- 31 11·1’.ούκε’τι οἶδα) 0011 οὐκέτ’
8- 14 ὅτιέστὶ)ιιυιι ἔστι
- 14 ἑωροίκη) pr.
10 - 34 τίλέγεις σύς) 110111ῐ111σύ
- 45 συμύιίνειν) non ξ.
11 - 19 ἀκριύολογεὶ) pr.
·- 41 111.γύρ με ἐξ) non μ’
13 - 54 ἰδία) αύτῷ) 11011 αὐτῷ (cs. 19ι 5)
14 - 19 καὶ ἰσχυρότερον) non sine καὶ
- 4ο τόγ’ ἐμὸν) non γε
15 - 9 ὥστ’ εἶναι) non ὥστε
- 111. 15. 37. 3911161ρελίσν) γ11.
- 45 111·.ύιρελία) 711.
16 - 36 111. ἐνταῦθ’ ἂν) 11011 ἐνταῦθα
19 - 14 111. Νῦν 66γέ ἔρ.) non γε

· ·“. ,10-3033ρόύν)11011ἀρ1

- 38 ε’πί τοῦτο) ιιοιι τούτῳ ς
- 50 ούτω;05’τω.Ἐγε)1ιυιιούτωςςούεω..
11 - 11 ἐκείνης) 1100 ἐκείνου
11 - 15 μισθῶν θ’ ἕνεκα) non sine θ’
- 31 111ἐμοί δὲ οὔπω) non δ’
14 - 16 1111511 τε ἔσεσθαι) 11011 τ’
ι, - 18 ὡςρήσει) ιιοιιῶς φησιν
15 ... 1111. ίνσῇ)1100 ἵν’
16 - 45 111. τοῖς δ’ ἐναντίοις) 11110 δὲ
·- 5ο scr. τινα ἐχθρὸν) non τιν’
17 - 19 παρασκευασαμένῳ) non παρεσκευ-
ασμένῳ
18 - 7 111. ταῦτα οὕτως) 11001166
- 18 111. ἱκανῶς δὲ ἔγνωκεν) 110113Ι
19 - ιο 111. ὅσ· ἄλλα) 111111 ὅσα
- 46 111. τί τί ἐστιν) non τί η’ ἔστιν
30 - 33 111. τρίτη δὲ ἐσθῆτος) 11011Ι ύ’
- 44 ἑιυτῷ μόνον) non μόνῳ
33 - 14 ἕνεκά ἐστιν) non ἕνεκα ἔστιν
34 - 38 ἐστικαὶ ἀήττητος) 11011 1ἰιι1ἐστι
36 - 14 111. Ἔγωγ’, ἔρη) non ἔγωγε ,

36 - 51 οὐ δὲ αὐτῷ) 11011 οὐδ’
37 ·- 14 111. οὔτε ἄνευ) non οὔτ’
38 - 11 111. οὔτε ὅσιοι) non οὔθ’
- 13 σύμρωνα)1ιοιιξ. ⁸
- 31 scr. τοτὲ δὲ ἡμᾶ1)1ιοιι δ’
40 - 10 11110611 ἄρα ἔστιν) non ἄρ’, et ἔστιν
711.,110οἕστ”ιν
ι- 14 111. οὐδὲ Αἰσχύλου) non οὐδ’
- 45 ἡγεῖ) pr.
41 - 4 scr. οὕτως τὰ) non οὕτω
- 47 111.ἄρ αὐτῷ) non ἄρα
- 51 scr. δὲ ἀποδιδοῖμεν) 11011 δ’
41 - ιο κυλινδόμενον) 11011 κυλινδούμενον
- 19 ser. τοιαῦτα ἡμῖν) non τοιαῦθ’
- 40 θεοῖσι) non θεοῖς
43 - 33 111. οὐδὲ Ἄρείις)1ιοιιούδ”, et ἄρεύις
pr„ non ἄρεύς
45 - δείσειηιι.
- 8111.Ἇρόύν)110115ρ1
46 - 3 111. δ’ ἐκέλευε) 111111 δὲ
- 5 scr. δ iix) 11011 δ’
- 33 ἴσως δὲ καὶ πλείω) 110111ἰ111ίσωςδὲ
47 - 11 111. τὰδὲ ἀνελεύθερ14111111 δ’
- 11 scr. μη δὲ ἄλλο) 11011 μηδ’
- 31 111. οἶμαι δὲ οὐδὲ) 11011 δ’
- 111. «tr. ποιητέον δὲ οὐδὲν) non δ’
- 47 11141101ιαί11
48 - 45 αἱρεῖ) pr.
- 54 οὕτως Ἀληθῆ) non οὕτως
50 -ε 15 παραδέξει))11.
- 35 scr. τρί’ ἄττιι) non τρίιι
51 - ι τὸ οίῤῥυθμον) 1γ1111 11110 τὸ
53 «- 41 μάλιστ’ ἂν) 11011 μάλιστα
- 48 111. ὀρθῶς γε, ἔρη) 111111 γ’
54 - 6 1111) δὲ ἁπλότης) 0110 δ’
- 17 λυγιζόμενος) 11111111 et 1666911011
λογιζ.
55 - 19 111. δι’ γε, ἔρη) 11011 γ’
- 41 1111613) 11011 ἀεὶ
56 - 15 οὔτε αὐτοῖς) 01111 αὑτοῖς
-.- 49 κρίνειν) 1100 κρινεῖν
58 ε 8 φύσει) pr. 111 videtur. 0111196111
1111111111. ln margine vero 111 σε
am. pr. positum.
- 44 scr. δύ’ ὄντε) 111111 δύο
59 -’37 ἡγεῖ) pr.

(') [101111161111111111 adjecimus 61 quae in formis 1101019115 111111111111 supersederat qui iis expoliendis σγιιιιΙ
uus 9111111, veritus ne 4111111110111111119111111 frequentius ιιι-14011111.) .

 

