1,,,111 uersuum 111. m

ἰαιιν {trau πιραοιιιιιῆς θαυμαστῆς τινὸς μετὰ τίνχης· rullo 1111111111 1111111111 1111111111 1111111111, an linere

nillil il 1141ῑᾶ09111 ἶπῧθῶν 1’θ’ θρθθ* Ψῑθθθΰφίῑνι 1111111111111,11111111 philosophiam 11111111111111111111111111
ῶς lx ταύτης ἔστι ια’ ιι πολιτικὰ δίκαια καί τὰ τῶν

ἰδιωτῶν πάντα κατιδεῖν· κακῶν οὗν αὖ λήξιιν τίν ἀνα „t Γ . ν .
s θρονπινα illu, πρίν tuh sl τῶν φιλοσοφούντων ὀρθῶς ¹⁸3⁸ m mem ⁰⁰¹¹ nmmum ⁰⁵⁵⁰ llffltrslrommnmffimp.

γε καὶ ἀληθῶς γένος lli ἀργὰς mn τὰς πολιτικὰς, ἢ b 111111 ent 11111 ueroque philosophantium 111111 imperium
3⁸0 νῶν δυναστευόντων 1ν τνῇς πνγνᾶγν ἔν τινος Nym ciuile 11111111, aut potentes lu civitatibus (lirina 1111111111
θείας ὅντως φιλοσοφήοῃ. ταύτην 1111 διάνοιαν ἔχων sorte re 1111 philosophentur. 1111 11111111111111 ln ltaliam
εἷς Ἰταλίαν τε καί Σικελίαν ἦλθον, ὅτι πρῶτον ripr- 11 Siciliam 11111, eum prlmuln 1111. inl vero rrrrsus 111111

lo κόμην. ἐλθόντα δέ με ὅ ταύτῃ λεγόμενοι αθ βίοι εὖ· illa, 11111 dicitnr, 1111, italicarum el Syracosiorum men·

δαίμωνν ’limmat τι καί Συρακουσίων τραπεζῶν 111111111111,111Ιίουω111ο1111111111ιί placuit, hiatu dle .
πλήρης, οὐδαμῇ οὐδαμῶς ἤρεσε, δίς τε τῆς ἡμέρας

Ι

ἐμπιπλάμενον ζῇν καί μηδέποτε κοιμώμενον μόνον νυ-

xmp, ναν ὅσα τούτων {mmm ξυνέπεται τῶ 0111111111111111111111111 1111111111τί111111111111111 euim

,5 ρςῳ. yx ,γὰρ mm„ 111, 1111, νῦν· ην φρόνιμον 01111 moribus neqrre prudeus unquam ullus nominamini suh
11111 γινέσθω τῶν inl τὸν οὐρανὸν ἀνθρώπων ἐχ 1101 11111111,1111111111111111111111111111111111111111, sl

ἓπιιηδιθυον idaeus, οὐχ οθτιο θαυμαστῇ ιρύοει κρα· aphero 111111111,111ιί polerit, modernius autem 1111111111

οήοιιω, σώφρων nisolta 11λῆ111 ποτε nutriri, quidemanessa 11111, 1111111111111111111111111111111,

κῑίθθ m π*Ρί τῆς ἄλλης θθῑῆὓ θ αὐτὸ( θθίθθ θ’ είθν nequo 1111111111 qrrasormqne teges adhiheus ia tranquillo
ao πόλις τι αθδιμία ὃν ἠριμῆααι nath νόμους οὐδ’ ohort-

νοσοῦν ἀνδρῶν eliphas ἀναλίσκειν μὲν δεῖν πάντα ἒς
ὓπιρθολὸι, ἀργῶν dl νίς ἅπαντα ἡγουμένων αθ δεῖν
γίγνεσθαι πλὴν είς liturgiae nal πότους καί ἀφροδισίων
σπουδὰς διαπονουμίνις, ἀναγκαῖον sl ε’ίναι τούτοις τὰς ¹⁸st “iffi‘'fflr ”mmm ΝΜ ⁶⁸⁸⁰· ⁸¹² '¹³ ‘'l'l'ffl
1111111111 «1111111111 pa 1111 ὀλιγαρχίας καὶ empulo( perpetua 1111111111 111111111111111 1111111111 potentatus
μιιαὸιλλούαος μηδίποτιλήγειν, δικαίου 1111111111· 11 popularis imperii uicissitudine jacientur, justi roro et
pon 1111111111οοτνῑςιννωτεοοτας μηθ’ Mitt aequabilis stollas ciuilis ne nomen quidem andire potentes .
ἀκούοιιας 1111111111 taire 111 πρὸς τοῖς πρόιθι δια· ’
»solym τὶς Συρακούσας irenopolim, tour< pla 111111
ro τύχην, brae μὴν edre μηχανωιιίνῳ ιινί τῶν κρειττό· θ
νιον 1111111 βολίοθαι τῶν νῦν γεγονότοιν προγμᾶιων ⁸
mpy Δγνννν „135” my Σνναχνύσαν, νγνν pp μὴ my queo inueniunt et syracusis 1111111111, eo rorandum 111
„pum 1„ ν 11111111111111111111111111111 11111. ne plurium ellum, uisi nuno rossoonndlsoonsltiismeis pa·

ιιρον ανμύονλιύινοι. tina siv hl λέγω πάντων ἀρχὴν meritis. Quomodo igitur 1111 omilium illorum principium
ttiltylt‘lssl τῶ* ἳόῑί nli 1ίέ {militi 3!th ἄφῑξῐνὶ itlb ¹¹ a meo ln Siciliam adventu repetendum ossodioo? 1111111

συΥΥίίθίωσι M'm *ότι ί’ίῳ mmm τὰ ⁸⁰²⁰3m 11111111111111111 versatus qum optima esse hominihus
ἐμοί βίλιιοιι 1111111111 εἶναι μηνύων ht λόγοιν καί

optimu alst ξυμύοολεόων ἀγνοεῖν ὅτι τυραννίδος τινὰ
τρόπον neritum ἐσομένην μηχανώμενος ἐλάνθανον
⁴⁰ ἐμαυτόν. Δίων μίν γὰρ δὴ μάλ’ εὐμαθὴς ὢν πρός τε
τᾶλλα καί πρὸς τοίνς τότε ὑπ’ ἐμοῦ λόγους λεγομένους oilisarat 111111 111111,1111 ad 111,111111111Ι1111111111,

tsswtilt'tll θθθωθσι Μθ 616111, θ( 0118111 πώποτε sermones 1111 111111 11 intentas prnhuit 11111, quarn
ὧηίὼ προσέτυχον ”ί“”’χ’ὶτὸν ‘mmmm βίον ζῇν b llu un uana (nl inihi occurrerit ’11 nin 11111 n
ἠθέληοι διαγιρόντως τῶν πολλῶν Ἰταλιωτῶν τι καί nn ⁵ q Ι ¹ θ ⁵ quw
¹⁵ Σικελιωτῶν, ἰριτιίν περί πλείονος ἡδονῆς τῆς τι ἄλλης
ννννην mmm, 111, 1,,,χ11στ1ννν roi< 11111111. 11111111111ο1111111111111111111(11111111111111111111111111.
ραννικὰ νόμιμα ζῶσιν illu polypi τοῦ θανάτου τοῦ itaqueollensior virebat illis, 1111 11 11111111111111111111 rto·
πῬί ΛΜΝ* impilm μετὰ θθ τοῦτο θῑῑνθθθη μθ 11111111, nsque ad Dionysii mortem. 11111111 uero non sihi.
μόνον ταύτην la αὑτῷ ποτ’ ἂν γενέσθαι τὴν διάνοιαν, ἣν
111111111111111111111111111111111111111· , , , ν ,
d„ m νν mm ὁνρνν mvnda, νννλνννν pp„ ον, νν, cedoctus induisset. ard 11111111111111 1111, non rnlrlhs
νν,ν11,η,1ι ,1, y„ m, 111 my 1,,,11111 mm 111, quidum illis, ιι 1111111111 tamen thiens auinurlrrulrhat,
11111111 τύρ] δι 11λλιμΰινόντιαν tana, γινομένω y· 1111111111 la numero 1111111 1111111111 11111111111111111111

at ’111 mordent ιύι ιι aurun βίον ιιιί sle tila ἄλλοιν dits 1111111111 hoe 11111111 halotum 111111 imas, illm

el publiea et priuatorum justa onmia cognosci, malorum

implentem soso neo 1111111111 noctu solum 1111111111 sinere,

esse, sl eires omnin sihi in ninnium impendenda putent,
ί111111 1111111111 se ahumai opera exceptio epulis et eom·
poletloolhus et rerum venerearum studiis exercendis opor·

in iis sustineant. lano igitur praeter priord illa sentiens sy·
recusas 1111111, sortasse casn, ridetur tamrn 111111 11111111-
rum aliquis 11111111, 11 111111111111111111111 illorum,

ducerem, serrnoulhns 1111111111111111111 aa 1111111 iguo·
raham, ut 11111111, clam meipso lnluram tyrannidis 1111·
sionom quodamnrorloa 1111111111. llio onim, qul ralrledo·

vllam 1111111111 plerisque llalls el Siculis ogere 1111111,

soli lrauc esse mentem posse cogitarit, 1111111 ipse recto

 

